[INFO] [WallTime: 1466016258.230729] [0.000000] State machine starting in initial state 'Gaze00' with userdata: 
	[]
[INFO] [WallTime: 1466016258.631631] [3409.454000] State machine transitioning 'Gaze00':'outcome1'-->'SendA21'
[INFO] [WallTime: 1466016269.944967] [3417.465000] State machine transitioning 'SendA21':'outcome1'-->'Location12'
[INFO] [WallTime: 1466016271.282827] [3418.369000] State machine transitioning 'Location12':'outcome1'-->'SendA13'
[INFO] [WallTime: 1466016275.941877] [3421.473000] State machine transitioning 'SendA13':'outcome1'-->'SendA24'
[INFO] [WallTime: 1466016287.598169] [3429.474000] State machine transitioning 'SendA24':'outcome1'-->'Gaze15'
[INFO] [WallTime: 1466016287.927826] [3429.675000] State machine transitioning 'Gaze15':'outcome1'-->'Gaze16'
[INFO] [WallTime: 1466016288.258790] [3429.877000] State machine transitioning 'Gaze16':'outcome1'-->'Pressure17'
[INFO] [WallTime: 1466016288.579266] [3430.083000] State machine transitioning 'Pressure17':'outcome1'-->'Gaze18'
[INFO] [WallTime: 1466016288.886968] [3430.284000] State machine transitioning 'Gaze18':'outcome1'-->'Gaze09'
[INFO] [WallTime: 1466016289.236180] [3430.485000] State machine transitioning 'Gaze09':'outcome1'-->'Receive10'
[INFO] [WallTime: 1466016289.557764] [3430.687000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1466016289.866174] [3430.888000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1466016290.203936] [3431.089000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1466016290.525868] [3431.289000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1466016290.819370] [3431.493000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1466016291.117208] [3431.693000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1466016291.420124] [3431.893000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1466016291.710450] [3432.094000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1466016292.018287] [3432.294000] State machine transitioning 'Receive10':'outcome1'-->'Gaze011'
[INFO] [WallTime: 1466016292.331605] [3432.494000] State machine transitioning 'Gaze011':'outcome1'-->'Gaze112'
[INFO] [WallTime: 1466016292.641689] [3432.694000] State machine transitioning 'Gaze112':'outcome1'-->'Pressure013'
[INFO] [WallTime: 1466016292.942314] [3432.902000] State machine transitioning 'Pressure013':'outcome1'-->'SendA214'
[INFO] [WallTime: 1466016305.500734] [3440.903000] State machine transitioning 'SendA214':'outcome1'-->'Pressure015'
[INFO] [WallTime: 1466016305.861436] [3441.114000] State machine transitioning 'Pressure015':'outcome1'-->'Location116'
[INFO] [WallTime: 1466016307.402844] [3442.021000] State machine terminating 'Location116':'outcome1':'end'
