[INFO] [WallTime: 1466013400.379691] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1466013400.561704105]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1466013400.561848657]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1466013401.567962371, 1364.701000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1466013401.568000649, 1364.701000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1466013402.561673250, 1365.341000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1466013409.619816] [1369.982000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1466013409.700273] [1370.032000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013409.763398] [1370.083000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1466013410.662406849, 1370.674000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013415.369130757, 1373.844000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013417.989825693, 1375.574000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013424.521077547, 1379.776000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1466013427.963074] [1381.993000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1466013430.443549] [1383.656000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1466013430.533897] [1383.706000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1466013434.277252] [1385.708000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1466013434.596286] [1385.913000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1466013434.960012] [1386.113000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1466013435.360543] [1386.320000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1466013438.655102] [1388.180000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1466013438.740436] [1388.233000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013438.814822] [1388.285000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013438.910484] [1388.336000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013438.984820] [1388.386000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013439.080617] [1388.439000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013439.170669] [1388.493000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013439.268543] [1388.544000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013439.378919] [1388.604000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013439.477779] [1388.654000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013439.581093] [1388.714000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013439.668509] [1388.764000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013439.762666] [1388.814000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013439.859853] [1388.866000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013439.949608] [1388.916000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013440.040089] [1388.966000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013440.126277] [1389.021000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013440.223749] [1389.072000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013440.308046] [1389.122000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013440.397717] [1389.173000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013440.498137] [1389.225000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013440.593355] [1389.275000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013440.701625] [1389.330000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013440.780411] [1389.380000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013440.878760] [1389.436000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013440.980824] [1389.495000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013441.081199] [1389.550000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013441.181343] [1389.601000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013441.283861] [1389.651000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013441.378453] [1389.702000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013441.469757] [1389.754000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013441.569481] [1389.806000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013441.652767] [1389.856000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013441.740026] [1389.908000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013441.838572] [1389.958000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013441.910522] [1390.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.006433] [1390.063000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.080993] [1390.114000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.163219] [1390.164000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.248293] [1390.217000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.333523] [1390.271000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.418994] [1390.321000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.502592] [1390.371000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.590876] [1390.423000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.693123] [1390.473000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.780610] [1390.524000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.862816] [1390.575000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013442.947654] [1390.629000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.036501] [1390.679000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.130734] [1390.731000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.205258] [1390.783000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.305459] [1390.852000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.365847] [1390.903000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.477165] [1390.977000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.570332] [1391.030000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.655487] [1391.080000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.738456] [1391.131000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.821363] [1391.181000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.902844] [1391.231000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013443.986850] [1391.282000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013444.072421] [1391.332000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1466013444.156122] [1391.383000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1466013444.159033] [1391.383000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1466013444.232074] [1391.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013444.295603] [1391.485000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013444.379899] [1391.535000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013444.464848] [1391.589000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013444.550620] [1391.643000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013444.643208] [1391.704000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013444.718291] [1391.754000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013444.813474] [1391.805000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013444.878560] [1391.858000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013444.962883] [1391.908000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.048323] [1391.959000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.128455] [1392.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.201391] [1392.063000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.310112] [1392.113000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.398206] [1392.163000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.491919] [1392.213000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.578460] [1392.263000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.662106] [1392.313000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.749860] [1392.368000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.829643] [1392.418000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.907265] [1392.469000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013445.982343] [1392.519000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013446.071370] [1392.570000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013446.170664] [1392.621000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013446.269820] [1392.673000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013446.351515] [1392.723000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013446.442293] [1392.778000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013446.520024] [1392.828000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013446.604638] [1392.879000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013446.688226] [1392.934000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013446.755898] [1392.985000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013446.848395] [1393.048000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466013446.932063] [1393.107000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1466013447.850941899, 1393.657000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013450.779057160, 1395.472000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013453.613205780, 1397.239000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013460.425842015, 1401.407000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1466013463.983682] [1403.671000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1466013466.576102] [1405.274000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1466013466.647239] [1405.324000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013466.717138] [1405.378000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013466.828958] [1405.434000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013466.941572] [1405.488000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.026013] [1405.538000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.132777] [1405.589000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.216231] [1405.652000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.292830] [1405.705000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.380463] [1405.756000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.468840] [1405.810000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.562312] [1405.860000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.647259] [1405.922000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.738770] [1405.974000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.805850] [1406.025000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.896995] [1406.082000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013467.959020] [1406.134000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013468.031234] [1406.187000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013468.137890] [1406.250000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1466013472.240982] [1408.269000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1466013472.611931] [1408.469000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1466013473.014044] [1408.669000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1466013476.754087] [1410.518000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1466013476.879530] [1410.568000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1466013477.782006498, 1410.980000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013481.181000449, 1412.760000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013484.828217054, 1414.537000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013493.258957102, 1418.738000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1466013498.292550] [1421.088000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1466013501.476756] [1422.694000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1466013501.564770] [1422.751000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013501.698933] [1422.811000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013501.781799] [1422.863000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013501.889391] [1422.919000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1466013505.540571] [1424.923000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1466013505.903096] [1425.123000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1466013506.299969] [1425.337000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1466013509.984913] [1427.163000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1466013510.056048] [1427.214000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1466013511.011619812, 1427.757000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013514.125388825, 1429.405000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013517.258304500, 1430.946000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466013525.171736264, 1435.094000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1466013529.323523] [1437.450000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1466013532.233189] [1439.052000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1466013532.333247] [1439.102000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013532.428720] [1439.162000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013532.508318] [1439.212000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013532.609515] [1439.262000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013532.702332] [1439.312000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013532.784515] [1439.363000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013532.884476] [1439.413000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013532.988635] [1439.465000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013533.086413] [1439.516000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013533.180871] [1439.566000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013533.268591] [1439.616000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013533.359573] [1439.666000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013533.446255] [1439.716000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013533.544504] [1439.771000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013533.637404] [1439.822000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013533.737844] [1439.873000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013533.823327] [1439.925000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013533.945587] [1439.979000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013534.021131] [1440.029000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013534.119977] [1440.081000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013534.208038] [1440.133000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013534.330401] [1440.183000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013534.444340] [1440.233000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013534.528540] [1440.283000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013534.623042] [1440.334000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013534.703021] [1440.384000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013534.774600] [1440.436000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013534.859987] [1440.486000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013534.953134] [1440.536000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.032185] [1440.589000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.121548] [1440.641000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.224301] [1440.691000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.305133] [1440.741000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.395393] [1440.801000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.484768] [1440.852000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.584667] [1440.907000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.673101] [1440.960000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.753412] [1441.014000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.832749] [1441.066000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.914301] [1441.116000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013535.987484] [1441.168000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013536.061763] [1441.219000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013536.136135] [1441.269000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013536.224965] [1441.322000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013536.301752] [1441.375000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013536.399834] [1441.435000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013536.493708] [1441.485000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013536.575049] [1441.536000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013536.660708] [1441.588000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013536.750850] [1441.645000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013536.835746] [1441.696000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013536.930222] [1441.746000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013537.014984] [1441.796000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013537.090053] [1441.848000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013537.166027] [1441.898000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013537.265458] [1441.954000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013537.336874] [1442.006000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013537.434398] [1442.056000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013537.523716] [1442.107000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466013537.606510] [1442.157000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1466013537.702491] [1442.209000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1466013537.705036] [1442.209000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1466013541.009068] [1444.025000] State machine terminating 'Discard':'outcome2':'tableDone'
