[INFO] [WallTime: 1466038559.479138] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1466038559.721469360]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1466038559.721512528]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1466038560.666915939, 18699.187000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1466038560.667007257, 18699.187000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1466038561.712342910, 18699.812000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1466038568.736603] [18704.351000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1466038568.851046] [18704.419000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1466038568.942961] [18704.474000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1466038569.950046225, 18705.106000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038574.984094551, 18708.398000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038577.493904171, 18710.081000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038584.120513043, 18714.336000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1466038587.571896] [18716.636000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1466038590.025809] [18718.247000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1466038590.100917] [18718.297000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038590.193362] [18718.353000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038590.282549] [18718.404000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038590.381532] [18718.455000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038590.480487] [18718.506000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038590.597950] [18718.556000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038590.704507] [18718.638000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038590.794127] [18718.688000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038590.894534] [18718.743000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038590.987375] [18718.794000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.083367] [18718.844000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.174028] [18718.894000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.247254] [18718.950000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.338140] [18719.006000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.418759] [18719.056000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.516559] [18719.106000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.581416] [18719.157000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.667672] [18719.208000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.737492] [18719.258000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.829823] [18719.318000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.914806] [18719.369000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038591.994096] [18719.422000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.066793] [18719.476000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.136597] [18719.526000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.233369] [18719.585000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.307632] [18719.635000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.377662] [18719.685000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.455589] [18719.737000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.532594] [18719.787000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.616654] [18719.838000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.700236] [18719.894000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.817160] [18719.965000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.875755] [18720.017000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038592.981666] [18720.074000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038593.070523] [18720.126000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038593.184262] [18720.185000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038593.283572] [18720.236000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038593.368864] [18720.291000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038593.450870] [18720.342000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038593.538813] [18720.394000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038593.618311] [18720.447000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038593.707468] [18720.501000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038593.773861] [18720.551000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038593.869728] [18720.602000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038593.943673] [18720.652000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038594.031780] [18720.706000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038594.113429] [18720.756000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038594.208448] [18720.808000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038594.297132] [18720.860000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038594.390647] [18720.917000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038594.482807] [18720.967000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038594.548053] [18721.017000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038594.653724] [18721.071000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038594.739003] [18721.122000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038594.823910] [18721.172000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038594.924325] [18721.228000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038595.006295] [18721.282000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038595.124732] [18721.358000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038595.226806] [18721.409000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038595.305991] [18721.459000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1466038595.387809] [18721.510000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1466038595.388633] [18721.511000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1466038598.516603] [18723.353000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1466038598.598128] [18723.404000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1466038599.541180183, 18723.916000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038602.476441750, 18725.550000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038605.288405644, 18727.144000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038612.622554324, 18731.230000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1466038616.558091] [18733.564000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1466038619.231299] [18735.175000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1466038619.337767] [18735.225000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038619.434927] [18735.275000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038619.521709] [18735.325000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038619.603646] [18735.375000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038619.679294] [18735.425000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038619.753398] [18735.476000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038619.824686] [18735.526000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038619.896804] [18735.576000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038619.983777] [18735.629000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1466038623.236988] [18737.629000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1466038623.572307] [18737.832000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1466038623.858943] [18738.033000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1466038624.221448] [18738.264000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1466038627.223110] [18740.085000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1466038627.300980] [18740.135000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1466038628.186018847, 18740.658000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038631.083216473, 18742.265000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038634.129790043, 18743.918000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038641.756911759, 18748.165000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1466038645.816006] [18750.405000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1466038648.581480] [18752.007000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1466038648.654865] [18752.063000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038648.755196] [18752.113000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038648.837875] [18752.164000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038648.929323] [18752.229000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.015042] [18752.283000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.090741] [18752.333000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.160628] [18752.383000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.231648] [18752.435000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.310577] [18752.486000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.396959] [18752.536000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.475936] [18752.588000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.542241] [18752.641000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.631424] [18752.696000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.721372] [18752.750000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.801207] [18752.807000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.877829] [18752.858000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038649.945838] [18752.908000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.033420] [18752.958000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.112346] [18753.009000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.195697] [18753.060000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.289565] [18753.111000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.396926] [18753.174000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.482925] [18753.225000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.559220] [18753.275000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.640294] [18753.326000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.709373] [18753.379000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.782437] [18753.430000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.894006] [18753.506000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038650.986525] [18753.584000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.071402] [18753.634000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.147914] [18753.684000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.215762] [18753.734000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.286445] [18753.786000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.364945] [18753.837000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.450090] [18753.887000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.561152] [18753.963000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.638620] [18754.025000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.716747] [18754.078000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.794563] [18754.128000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.872686] [18754.178000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038651.940704] [18754.228000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.036730] [18754.288000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.113127] [18754.338000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.197438] [18754.388000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.277703] [18754.443000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.348975] [18754.493000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.426854] [18754.548000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.508241] [18754.606000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.590770] [18754.658000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.676267] [18754.708000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.763662] [18754.762000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.834645] [18754.812000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.902779] [18754.863000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038652.966649] [18754.913000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038653.026323] [18754.963000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038653.096768] [18755.013000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038653.177588] [18755.071000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038653.244260] [18755.121000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038653.321971] [18755.174000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038653.391683] [18755.224000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1466038653.462438] [18755.275000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1466038653.463819] [18755.275000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1466038656.115553] [18757.109000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1466038656.192657] [18757.160000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1466038657.105476638, 18757.741000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038659.741630337, 18759.424000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038662.469576941, 18761.169000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1466038669.273014503, 18765.418000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1466038672.972343] [18767.734000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1466038675.471735] [18769.335000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1466038675.571381] [18769.403000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038675.655217] [18769.456000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038675.739100] [18769.511000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038675.819618] [18769.561000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038675.900005] [18769.611000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038675.979491] [18769.661000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.046942] [18769.712000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.120027] [18769.763000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.185433] [18769.816000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.277752] [18769.876000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.357052] [18769.933000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.440522] [18769.983000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.546127] [18770.055000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.619304] [18770.105000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.711435] [18770.156000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.794547] [18770.222000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.874375] [18770.274000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038676.962906] [18770.325000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.050584] [18770.378000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.129226] [18770.430000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.216710] [18770.481000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.298164] [18770.531000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.393911] [18770.585000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.496273] [18770.644000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.570614] [18770.694000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.635905] [18770.744000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.731879] [18770.798000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.822160] [18770.848000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.915349] [18770.902000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038677.993840] [18770.953000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.066701] [18771.003000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.142595] [18771.054000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.225586] [18771.104000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.294756] [18771.154000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.369623] [18771.205000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.450992] [18771.255000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.531597] [18771.305000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.616526] [18771.355000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.695656] [18771.412000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.785799] [18771.465000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.861473] [18771.515000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038678.944848] [18771.566000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.020122] [18771.620000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.103222] [18771.673000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.190439] [18771.724000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.263882] [18771.774000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.335023] [18771.824000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.419309] [18771.874000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.498191] [18771.927000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.574930] [18771.984000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.649607] [18772.034000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.732895] [18772.091000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.811565] [18772.148000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.880264] [18772.198000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038679.963994] [18772.249000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038680.048484] [18772.302000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038680.122370] [18772.355000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038680.211727] [18772.408000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038680.291918] [18772.458000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1466038680.376620] [18772.508000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1466038680.459846] [18772.563000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1466038680.461732] [18772.563000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1466038683.188416] [18774.412000] State machine terminating 'Discard':'outcome2':'tableDone'
