[INFO] [WallTime: 1458787191.603201] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1458787191.675349938]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458787191.675390578]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458787192.283441860, 6935.461000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458787192.283518798, 6935.461000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458787193.161110086, 6936.014000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458787201.568346] [6941.698000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458787201.651985] [6941.750000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458787201.741515] [6941.802000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458787202.507928697, 6942.317000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458787207.126057745, 6945.478000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458787209.626338521, 6947.089000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458787216.375944903, 6951.414000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458787220.191845] [6953.773000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458787222.614289] [6955.394000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458787222.709550] [6955.444000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787222.804298] [6955.496000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787222.885997] [6955.547000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787222.962011] [6955.599000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.031293] [6955.649000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.106179] [6955.701000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.178297] [6955.752000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.254269] [6955.802000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.334193] [6955.857000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.418278] [6955.907000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.510430] [6955.958000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.613638] [6956.011000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.693416] [6956.061000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.775706] [6956.111000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.900233] [6956.191000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787223.948307] [6956.241000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.024730] [6956.291000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.100598] [6956.342000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.175517] [6956.392000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.239771] [6956.445000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.311145] [6956.496000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.371016] [6956.548000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.445864] [6956.608000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.521689] [6956.658000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.600943] [6956.708000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.685469] [6956.760000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.762176] [6956.812000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.839344] [6956.864000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787224.934026] [6956.925000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.017029] [6956.986000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.086790] [6957.038000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.177306] [6957.090000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.246625] [6957.142000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.325106] [6957.192000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.400051] [6957.242000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.483207] [6957.292000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.555948] [6957.342000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.629902] [6957.393000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.699647] [6957.443000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.793322] [6957.494000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.862424] [6957.544000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787225.933471] [6957.595000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.009386] [6957.648000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.099143] [6957.709000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.164567] [6957.759000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.240496] [6957.810000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.326278] [6957.860000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.376524] [6957.912000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.444823] [6957.962000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.509965] [6958.012000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.569230] [6958.064000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.655968] [6958.117000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.728904] [6958.167000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.814250] [6958.221000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.904343] [6958.274000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787226.968722] [6958.324000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787227.046043] [6958.374000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787227.124673] [6958.424000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787227.200206] [6958.474000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458787227.279471] [6958.538000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1458787227.350253] [6958.593000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1458787227.352920] [6958.593000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1458787230.029555] [6960.441000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458787230.133433] [6960.491000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458787231.034707178, 6961.005000000]: Ready to take MoveGroup commands for group body_arm.[0m
