[INFO] [WallTime: 1458740393.991964] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1458740394.085208056]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458740394.085370374]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458740394.644455570, 1850.524000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458740394.644494756, 1850.524000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458740395.578854853, 1851.137000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458740403.873260] [1856.665000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458740403.968517] [1856.723000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740404.055205] [1856.790000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458740405.000564419, 1857.445000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740409.930725472, 1860.590000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740412.646249307, 1862.414000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740419.367530446, 1866.842000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458740423.007520] [1869.215000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458740425.343683] [1870.841000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458740425.431013] [1870.891000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740425.523866] [1870.943000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740425.592361] [1870.993000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740425.681667] [1871.043000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740425.781599] [1871.095000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740425.877358] [1871.145000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740425.952071] [1871.199000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740426.030996] [1871.253000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740426.110577] [1871.304000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740426.196751] [1871.355000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740426.293626] [1871.406000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740426.372478] [1871.457000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740426.456623] [1871.507000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740426.554653] [1871.565000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740426.653020] [1871.620000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740426.738952] [1871.676000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740426.817291] [1871.733000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740426.908233] [1871.783000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.007646] [1871.837000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.110883] [1871.890000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.186929] [1871.940000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.316399] [1871.994000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.403330] [1872.045000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.466911] [1872.095000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.540591] [1872.147000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.644657] [1872.202000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.717867] [1872.253000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.806806] [1872.304000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.884985] [1872.354000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740427.963449] [1872.410000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740428.059852] [1872.465000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740428.150887] [1872.515000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740428.264394] [1872.566000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740428.332895] [1872.616000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740428.421032] [1872.666000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740428.480271] [1872.716000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740428.555552] [1872.766000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740428.646475] [1872.817000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740428.742268] [1872.868000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740428.825732] [1872.919000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740428.959698] [1872.978000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740429.023945] [1873.033000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740429.117224] [1873.093000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740429.208161] [1873.146000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740429.301051] [1873.196000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740429.388858] [1873.246000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740429.464111] [1873.296000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740429.542759] [1873.347000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740429.632860] [1873.400000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740429.733258] [1873.450000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740429.819903] [1873.506000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740429.922578] [1873.563000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740430.001387] [1873.618000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740430.104327] [1873.668000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740430.195246] [1873.718000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740430.283857] [1873.768000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740430.363549] [1873.820000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740430.445773] [1873.874000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740430.554390] [1873.935000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740430.687112] [1874.009000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1458740430.783083] [1874.059000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1458740430.784705] [1874.059000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1458740434.636163] [1875.900000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458740434.698810] [1875.952000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458740435.602094832, 1876.398000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740439.242542764, 1877.698000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740442.173370150, 1879.229000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740450.290836613, 1883.415000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458740454.112673] [1885.782000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458740456.914640] [1887.387000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458740457.034465] [1887.439000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740457.154082] [1887.490000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740457.265347] [1887.542000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740457.378267] [1887.593000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740457.517377] [1887.646000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740457.644232] [1887.696000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740457.726515] [1887.746000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740457.823849] [1887.797000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740457.910424] [1887.848000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1458740462.389542] [1889.848000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1458740462.810225] [1890.048000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1458740463.139687] [1890.272000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1458740463.513628] [1890.482000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1458740466.983266] [1892.320000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458740467.096821] [1892.371000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740467.224253] [1892.421000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740467.354401] [1892.481000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740467.489127] [1892.531000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740467.622935] [1892.586000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740467.715674] [1892.636000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740467.800040] [1892.693000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740467.882278] [1892.743000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740467.998336] [1892.798000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740468.097243] [1892.849000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740468.244821] [1892.916000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740468.357167] [1892.966000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740468.481309] [1893.016000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740468.566166] [1893.068000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740468.670200] [1893.119000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740468.798448] [1893.176000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740468.910868] [1893.226000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740469.032053] [1893.277000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740469.181573] [1893.329000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740469.254555] [1893.379000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740469.353354] [1893.430000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740469.474855] [1893.481000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740469.599479] [1893.531000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740469.678702] [1893.582000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740469.801935] [1893.643000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740469.947995] [1893.695000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740470.069509] [1893.748000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740470.202064] [1893.800000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740470.312388] [1893.851000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740470.440073] [1893.901000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740470.570695] [1893.982000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740470.700640] [1894.043000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740470.812963] [1894.093000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740470.922582] [1894.145000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740471.037105] [1894.197000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740471.193643] [1894.255000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740471.296039] [1894.311000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740471.402755] [1894.366000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740471.553688] [1894.429000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740471.679788] [1894.513000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740471.791328] [1894.563000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740471.905249] [1894.613000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740472.048805] [1894.663000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740472.167354] [1894.723000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740472.281334] [1894.774000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740472.361024] [1894.824000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740472.486810] [1894.881000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740472.590897] [1894.938000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740472.706351] [1894.990000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740472.881520] [1895.042000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740473.007610] [1895.097000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740473.102629] [1895.148000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740473.217565] [1895.199000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740473.278345] [1895.250000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740473.349444] [1895.304000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740473.434202] [1895.356000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740473.531192] [1895.420000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740473.632993] [1895.474000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740473.737260] [1895.538000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740473.806390] [1895.591000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1458740473.897394] [1895.641000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1458740473.900381] [1895.641000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458740474.001164] [1895.691000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740474.100367] [1895.743000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740474.239196] [1895.798000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740474.352951] [1895.855000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740474.464783] [1895.905000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740474.620069] [1895.978000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740474.723315] [1896.031000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740474.816570] [1896.088000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740474.930719] [1896.143000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740475.086702] [1896.195000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740475.195110] [1896.245000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740475.352073] [1896.298000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740475.448270] [1896.361000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740475.521121] [1896.412000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740475.652729] [1896.478000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740475.744224] [1896.528000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740475.851988] [1896.579000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740475.953641] [1896.629000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740476.045388] [1896.680000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740476.170131] [1896.736000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740476.294216] [1896.789000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740476.420162] [1896.839000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740476.518881] [1896.892000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740476.605222] [1896.942000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740476.705898] [1896.993000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740476.811130] [1897.048000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740476.933012] [1897.103000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740477.083772] [1897.154000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740477.163581] [1897.215000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740477.291932] [1897.275000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740477.337420] [1897.326000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740477.443061] [1897.379000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740477.535700] [1897.429000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740477.669125] [1897.487000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740477.771292] [1897.548000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740477.859067] [1897.603000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740477.942250] [1897.653000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740478.055952] [1897.703000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740478.195295] [1897.754000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740478.286030] [1897.813000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740478.394356] [1897.863000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458740479.316330611, 1898.256000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740482.837412131, 1899.983000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740485.787569696, 1901.749000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740493.738245445, 1906.003000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458740497.742207] [1908.446000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458740500.362601] [1910.051000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458740500.465199] [1910.111000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740500.562576] [1910.163000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740500.683652] [1910.222000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740500.767247] [1910.280000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740500.890159] [1910.331000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740501.004432] [1910.394000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1458740505.026426] [1912.394000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1458740505.425848] [1912.594000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1458740505.858518] [1912.806000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1458740509.640368] [1914.633000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458740509.748179] [1914.683000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740509.844094] [1914.733000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740509.925752] [1914.792000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740510.036595] [1914.842000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740510.125042] [1914.894000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740510.212670] [1914.948000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740510.308396] [1915.002000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740510.404093] [1915.054000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740510.511987] [1915.105000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740510.612246] [1915.157000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740510.689447] [1915.209000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740510.842975] [1915.275000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740510.878751] [1915.325000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740510.958840] [1915.376000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740511.078606] [1915.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740511.165800] [1915.486000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740511.263878] [1915.540000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740511.349394] [1915.590000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740511.451206] [1915.652000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740511.551853] [1915.705000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740511.620980] [1915.755000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740511.702851] [1915.807000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740511.804002] [1915.857000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740511.887127] [1915.907000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740511.997302] [1915.958000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740512.111896] [1916.008000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740512.211171] [1916.058000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740512.304756] [1916.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740512.404296] [1916.159000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740512.500954] [1916.209000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740512.620308] [1916.260000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740512.724277] [1916.310000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740512.837773] [1916.362000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740512.973482] [1916.413000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740513.122521] [1916.470000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740513.253067] [1916.526000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740513.351324] [1916.576000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740513.473331] [1916.626000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740513.564538] [1916.676000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740513.650955] [1916.728000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740513.744783] [1916.789000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740513.829096] [1916.854000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740513.939729] [1916.904000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740514.059449] [1916.954000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740514.168842] [1917.005000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740514.277718] [1917.055000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740514.409481] [1917.107000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740514.531214] [1917.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740514.638340] [1917.211000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740514.739866] [1917.273000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740514.828630] [1917.327000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740514.937915] [1917.379000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740515.035905] [1917.430000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740515.120440] [1917.480000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740515.243147] [1917.531000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740515.282758] [1917.588000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740515.356316] [1917.639000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740515.433271] [1917.689000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740515.499201] [1917.739000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740515.579991] [1917.794000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1458740515.659140] [1917.844000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1458740515.660807] [1917.844000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458740515.735496] [1917.894000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740515.839169] [1917.945000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740515.944476] [1917.996000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740516.065747] [1918.054000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740516.149665] [1918.104000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740516.264154] [1918.155000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740516.396794] [1918.229000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740516.516498] [1918.291000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740516.640200] [1918.341000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740516.765435] [1918.392000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740516.836060] [1918.442000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740516.962663] [1918.498000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740517.024579] [1918.548000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740517.127509] [1918.599000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740517.259999] [1918.650000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740517.390169] [1918.701000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740517.495141] [1918.751000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740517.602365] [1918.802000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740517.739126] [1918.857000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740517.866889] [1918.908000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740517.967601] [1918.966000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740518.077062] [1919.019000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740518.188719] [1919.072000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740518.310185] [1919.128000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740518.403123] [1919.179000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740518.487930] [1919.229000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740518.588534] [1919.279000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740518.682982] [1919.331000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740518.793647] [1919.391000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740518.893555] [1919.441000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740518.975054] [1919.493000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740519.079444] [1919.559000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740519.152948] [1919.610000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740519.226391] [1919.660000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740519.292913] [1919.710000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740519.373888] [1919.761000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740519.463788] [1919.811000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740519.565016] [1919.872000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740519.632649] [1919.922000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740519.750869] [1919.977000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740519.881097] [1920.036000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740519.990694] [1920.086000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740520.081512] [1920.138000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740520.188038] [1920.188000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740520.281870] [1920.238000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740520.391642] [1920.288000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740520.475728] [1920.344000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458740520.595441] [1920.399000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458740521.447105278, 1920.805000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740524.964341457, 1922.609000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740527.881922339, 1924.140000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458740536.122026366, 1928.326000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458740540.567271] [1930.808000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458740543.350406] [1932.423000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458740543.430927] [1932.477000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740543.530629] [1932.529000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740543.730767] [1932.583000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740543.764752] [1932.633000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740543.884421] [1932.683000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740543.969508] [1932.733000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740544.103425] [1932.786000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740544.251503] [1932.836000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740544.331280] [1932.886000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458740544.458577] [1932.943000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1458740548.271179] [1934.949000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1458740548.658803] [1935.163000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1458740549.050284] [1935.371000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1458740552.806657] [1937.208000] State machine terminating 'Discard':'outcome2':'tableDone'
