[INFO] [WallTime: 1456007468.209787] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1456007475.045862] [1903.036000] State machine transitioning 'SendA10':'outcome1'-->'Receive1'
[INFO] [WallTime: 1456007475.480083] [1903.240000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007476.061941] [1903.440000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007476.563659] [1903.641000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007477.015778] [1903.842000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007477.486130] [1904.043000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007478.280283] [1904.243000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007478.888394] [1904.443000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007479.369269] [1904.644000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007479.843933] [1904.844000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007480.450855] [1905.045000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007480.967766] [1905.245000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007481.833037] [1905.445000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007482.451972] [1905.646000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007483.089385] [1905.846000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007483.713437] [1906.046000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007484.544524] [1906.249000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007485.363715] [1906.449000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007486.152988] [1906.649000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007486.851785] [1906.849000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007487.372871] [1907.054000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007487.904911] [1907.254000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007488.590845] [1907.454000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007489.362671] [1907.654000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007489.981773] [1907.856000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007490.519644] [1908.056000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007491.043684] [1908.258000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007491.537338] [1908.458000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007492.080128] [1908.658000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007492.783100] [1908.858000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007493.674024] [1909.058000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007494.505645] [1909.258000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007495.169362] [1909.459000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007495.843958] [1909.659000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007496.619232] [1909.859000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007497.217023] [1910.060000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007497.740783] [1910.266000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007498.190605] [1910.470000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007498.741761] [1910.670000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007499.296498] [1910.872000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007500.234639] [1911.073000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007501.112434] [1911.273000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007502.035745] [1911.473000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007502.759150] [1911.677000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007503.288887] [1911.878000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007503.890303] [1912.080000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007504.445307] [1912.281000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456007505.217421] [1912.482000] State machine transitioning 'Receive1':'outcome1'-->'Location02'
[INFO] [WallTime: 1456007508.365735] [1913.385000] State machine transitioning 'Location02':'outcome1'-->'Pressure13'
[INFO] [WallTime: 1456007508.957466] [1913.586000] State machine transitioning 'Pressure13':'outcome1'-->'Gaze14'
[INFO] [WallTime: 1456007509.573081] [1913.795000] State machine transitioning 'Gaze14':'outcome1'-->'SendA25'
[INFO] [WallTime: 1456007535.885946] [1921.809000] State machine terminating 'SendA25':'outcome1':'end'
