[INFO] [WallTime: 1456046934.743383] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1456046938.991088] [268.224000] State machine transitioning 'SendA10':'outcome1'-->'Receive1'
[INFO] [WallTime: 1456046939.275831] [268.428000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046939.524227] [268.628000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046939.775354] [268.828000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046940.040750] [269.030000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046940.309679] [269.230000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046940.568195] [269.430000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046940.821133] [269.631000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046941.084462] [269.833000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046941.357031] [270.033000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046941.625556] [270.233000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046941.903176] [270.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046942.153674] [270.638000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046942.425727] [270.843000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046942.706674] [271.048000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046942.978731] [271.248000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046943.254349] [271.448000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046943.526404] [271.649000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046943.787994] [271.849000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046944.053479] [272.049000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046944.320904] [272.249000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046944.600037] [272.450000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046944.866964] [272.650000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046945.140995] [272.856000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046945.427179] [273.056000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046945.684422] [273.256000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046945.959379] [273.457000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046946.227582] [273.657000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046946.481576] [273.857000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046946.750037] [274.057000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046947.026047] [274.259000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046947.283913] [274.459000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046947.555234] [274.659000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046947.809957] [274.859000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046948.101995] [275.059000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046948.386093] [275.263000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046948.651720] [275.463000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046948.915934] [275.664000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046949.181845] [275.864000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046949.451689] [276.064000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046949.729699] [276.264000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046950.005569] [276.465000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046950.270088] [276.667000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046950.546858] [276.867000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456046950.801055] [277.069000] State machine transitioning 'Receive1':'outcome1'-->'Location12'
[INFO] [WallTime: 1456046951.964739] [277.972000] State machine transitioning 'Location12':'outcome1'-->'Pressure13'
[INFO] [WallTime: 1456046952.251130] [278.174000] State machine transitioning 'Pressure13':'outcome1'-->'Gaze14'
[INFO] [WallTime: 1456046952.527537] [278.375000] State machine transitioning 'Gaze14':'outcome1'-->'SendA25'
[INFO] [WallTime: 1456046965.153642] [286.375000] State machine terminating 'SendA25':'outcome1':'end'
