[INFO] [WallTime: 1455993103.012978] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1455993103.070279912]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1455993103.070319228]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1455993103.676146795, 1877.916000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1455993103.676185212, 1877.916000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1455993104.645788020, 1878.715000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455993111.048190] [1884.073000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455993111.117378] [1884.124000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993111.181470] [1884.177000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993111.235559] [1884.230000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455993112.091704354, 1884.944000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993115.783920559, 1888.015000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993117.903420590, 1889.767000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993123.231678989, 1894.093000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455993125.967685] [1896.284000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455993127.912946] [1897.913000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455993127.979161] [1897.963000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.040509] [1898.014000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.098988] [1898.065000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.166307] [1898.115000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.223970] [1898.166000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.288989] [1898.217000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.352454] [1898.268000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.416403] [1898.318000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.475890] [1898.369000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.539156] [1898.422000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.599221] [1898.473000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.660948] [1898.523000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.726692] [1898.576000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.792727] [1898.626000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.857120] [1898.676000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.916657] [1898.726000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993128.973217] [1898.776000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.032377] [1898.826000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.096639] [1898.876000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.158704] [1898.926000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.220950] [1898.976000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.284893] [1899.026000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.349494] [1899.079000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.405914] [1899.129000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.471194] [1899.180000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.531888] [1899.232000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.590270] [1899.283000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.649259] [1899.333000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.716814] [1899.387000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.785576] [1899.446000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.847365] [1899.496000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.908757] [1899.546000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993129.970972] [1899.598000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.032035] [1899.648000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.090112] [1899.698000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.153551] [1899.750000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.210618] [1899.800000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.273567] [1899.852000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.331993] [1899.902000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.401770] [1899.956000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.465138] [1900.008000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.535225] [1900.063000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.596143] [1900.114000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.657605] [1900.164000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.720744] [1900.215000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.779998] [1900.265000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.843674] [1900.316000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.906035] [1900.367000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993130.965318] [1900.419000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993131.031406] [1900.471000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993131.100939] [1900.527000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993131.160380] [1900.577000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993131.235183] [1900.636000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993131.295461] [1900.686000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993131.357751] [1900.737000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993131.423849] [1900.787000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993131.484087] [1900.839000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993131.542157] [1900.889000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993131.609332] [1900.939000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993131.668871] [1900.990000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1455993131.726278] [1901.040000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1455993131.728446] [1901.040000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1455993133.934907] [1902.859000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455993134.005879] [1902.911000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455993134.958144390, 1903.631000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993137.366038300, 1905.420000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993139.784801593, 1907.192000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993145.688051029, 1911.595000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455993148.365280] [1913.811000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455993150.356021] [1915.422000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455993150.432705] [1915.473000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993150.508101] [1915.525000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993150.568104] [1915.575000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993150.636557] [1915.626000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993150.745843] [1915.693000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993150.815860] [1915.743000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993150.896464] [1915.793000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993150.969269] [1915.844000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993151.054941] [1915.902000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993151.142845] [1915.952000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455993153.924994] [1917.954000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455993154.231383] [1918.159000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1455993154.522437] [1918.363000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1455993154.823140] [1918.568000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1455993157.439006] [1920.384000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455993157.523282] [1920.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993157.605347] [1920.484000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993157.679109] [1920.534000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993157.754048] [1920.584000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993157.827484] [1920.635000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993157.893970] [1920.685000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993157.969944] [1920.736000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.049108] [1920.789000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.126852] [1920.839000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.212255] [1920.897000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.275079] [1920.947000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.365629] [1920.997000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.450894] [1921.047000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.525383] [1921.099000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.609003] [1921.152000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.679149] [1921.202000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.770295] [1921.264000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.831497] [1921.314000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.911705] [1921.365000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993158.998235] [1921.428000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.077840] [1921.479000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.143830] [1921.533000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.225391] [1921.591000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.297247] [1921.642000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.399745] [1921.703000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.478367] [1921.753000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.562027] [1921.804000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.636445] [1921.854000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.727686] [1921.904000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.815530] [1921.955000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.907384] [1922.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993159.980529] [1922.067000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.058040] [1922.119000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.145704] [1922.170000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.222850] [1922.221000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.300770] [1922.272000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.387431] [1922.323000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.469749] [1922.373000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.548915] [1922.423000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.642751] [1922.479000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.725558] [1922.532000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.817501] [1922.582000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.890305] [1922.632000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993160.967721] [1922.688000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.029048] [1922.738000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.102748] [1922.788000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.184380] [1922.839000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.263929] [1922.889000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.333585] [1922.940000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.423895] [1922.990000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.504000] [1923.041000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.587733] [1923.094000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.662237] [1923.146000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.750256] [1923.198000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.831817] [1923.248000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.897772] [1923.299000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993161.976323] [1923.351000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993162.055600] [1923.405000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993162.134719] [1923.456000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993162.219434] [1923.509000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455993162.296251] [1923.559000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455993162.298177] [1923.559000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455993162.374745] [1923.610000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993162.459504] [1923.660000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993162.536563] [1923.711000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993162.611418] [1923.765000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993162.698992] [1923.815000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993162.780641] [1923.868000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993162.861939] [1923.919000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993162.949641] [1923.969000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.019297] [1924.020000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.084584] [1924.072000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.159958] [1924.125000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.244136] [1924.185000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.314889] [1924.235000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.394555] [1924.287000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.463928] [1924.337000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.551320] [1924.392000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.632502] [1924.444000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.706303] [1924.496000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.776865] [1924.546000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.840076] [1924.598000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.905816] [1924.648000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993163.979834] [1924.702000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.053798] [1924.759000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.125900] [1924.815000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.193577] [1924.869000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.276522] [1924.925000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.366828] [1924.975000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.450618] [1925.026000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.527827] [1925.077000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.613253] [1925.130000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.685534] [1925.180000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.757905] [1925.232000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.836428] [1925.282000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.924043] [1925.334000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993164.999818] [1925.384000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993165.073107] [1925.435000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993165.155682] [1925.496000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993165.229762] [1925.548000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993165.318186] [1925.603000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993165.409518] [1925.653000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993165.475189] [1925.705000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993165.529098] [1925.755000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993165.605671] [1925.805000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993165.703353] [1925.858000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993165.746406] [1925.908000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993165.823915] [1925.958000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455993166.765815550, 1926.571000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993169.378592269, 1928.256000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993172.104476091, 1930.025000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993178.613689897, 1934.192000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455993182.129091] [1936.539000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455993184.449531] [1938.154000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455993184.531030] [1938.206000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993184.658202] [1938.294000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993184.721922] [1938.348000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993184.871169] [1938.439000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993184.950593] [1938.520000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993185.024713] [1938.570000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993185.120663] [1938.620000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993185.212535] [1938.675000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455993188.232423] [1940.676000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455993188.513734] [1940.881000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1455993188.785966] [1941.087000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1455993191.446782] [1942.935000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455993191.540103] [1942.995000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993191.627223] [1943.048000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993191.710147] [1943.104000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993191.800798] [1943.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993191.857009] [1943.214000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993191.927236] [1943.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.009417] [1943.325000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.094095] [1943.375000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.174899] [1943.432000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.258660] [1943.483000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.346200] [1943.535000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.445656] [1943.585000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.525690] [1943.635000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.611913] [1943.692000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.691628] [1943.742000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.769966] [1943.794000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.844908] [1943.844000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.913628] [1943.896000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993192.989532] [1943.947000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.071556] [1943.999000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.169142] [1944.050000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.221197] [1944.103000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.297729] [1944.153000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.366858] [1944.203000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.439839] [1944.253000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.514260] [1944.305000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.606599] [1944.365000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.680423] [1944.415000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.768024] [1944.468000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.854549] [1944.519000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993193.927376] [1944.569000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.004377] [1944.619000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.088693] [1944.669000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.173578] [1944.719000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.267308] [1944.770000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.349649] [1944.821000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.423578] [1944.874000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.516489] [1944.934000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.609865] [1944.987000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.692560] [1945.038000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.778948] [1945.092000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.862838] [1945.147000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993194.953292] [1945.207000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.031346] [1945.262000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.116126] [1945.313000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.195049] [1945.363000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.281519] [1945.414000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.372538] [1945.466000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.454885] [1945.519000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.527699] [1945.569000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.590478] [1945.619000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.672808] [1945.669000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.727989] [1945.719000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.809600] [1945.779000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.895544] [1945.832000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993195.973948] [1945.888000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993196.047057] [1945.939000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993196.130365] [1945.990000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993196.205566] [1946.040000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993196.284468] [1946.090000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455993196.360205] [1946.140000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455993196.362120] [1946.140000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455993196.433502] [1946.191000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993196.512787] [1946.241000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993196.596686] [1946.291000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993196.682300] [1946.343000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993196.751650] [1946.397000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993196.820618] [1946.447000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993196.905220] [1946.499000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993196.974882] [1946.549000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.040776] [1946.599000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.110829] [1946.652000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.200027] [1946.722000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.270834] [1946.772000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.343431] [1946.822000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.412477] [1946.874000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.484667] [1946.925000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.548951] [1946.976000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.624260] [1947.031000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.694564] [1947.086000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.779763] [1947.145000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.849701] [1947.195000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.925598] [1947.252000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993197.997846] [1947.302000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993198.074813] [1947.353000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993198.157148] [1947.409000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993198.239553] [1947.461000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993198.316878] [1947.517000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993198.406891] [1947.582000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993198.490182] [1947.636000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993198.572584] [1947.689000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993198.655412] [1947.746000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993198.743194] [1947.809000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993198.879714] [1947.904000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993198.964841] [1947.954000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.044467] [1948.004000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.137293] [1948.054000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.213271] [1948.104000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.297132] [1948.154000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.381611] [1948.206000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.465467] [1948.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.535938] [1948.316000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.608164] [1948.371000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.699121] [1948.422000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.809669] [1948.491000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.881218] [1948.546000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993199.958001] [1948.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455993200.041250] [1948.647000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455993200.988082226, 1949.253000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993203.606885395, 1950.904000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993206.322211737, 1952.645000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455993213.255536639, 1956.949000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455993216.966648] [1959.342000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455993219.596319] [1960.951000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455993219.680514] [1961.003000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993219.770480] [1961.061000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993219.867212] [1961.111000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993219.954297] [1961.161000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993220.035879] [1961.214000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993220.132554] [1961.264000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993220.230622] [1961.316000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455993220.306250] [1961.366000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455993223.436333] [1963.366000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455993223.773626] [1963.567000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1455993224.122571] [1963.779000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
4
[INFO] [WallTime: 1455993228.274176] [1966.165000] State machine terminating 'Release':'outcome2':'tableDone'
