[INFO] [WallTime: 1455980886.467441] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1455980886.518338763]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1455980886.518514788]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1455980887.310943954, 1348.117000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1455980887.311314878, 1348.118000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1455980888.250537511, 1348.843000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455980895.452480] [1354.407000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980895.546064] [1354.469000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980895.615228] [1354.521000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455980896.494150056, 1355.201000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980900.904820728, 1358.583000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980903.227258637, 1360.338000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980909.048247837, 1364.642000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455980912.134567] [1366.854000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455980914.378906] [1368.463000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455980914.453735] [1368.513000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980914.527401] [1368.563000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980914.601668] [1368.614000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980914.681297] [1368.665000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980914.761331] [1368.717000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980914.853285] [1368.778000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980914.939107] [1368.829000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.027950] [1368.881000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.112908] [1368.935000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.197886] [1368.985000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.265202] [1369.040000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.338576] [1369.090000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.415826] [1369.142000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.489200] [1369.194000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.570739] [1369.249000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.673051] [1369.321000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.748670] [1369.374000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.825267] [1369.428000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.907430] [1369.478000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980915.985180] [1369.529000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.050189] [1369.580000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.120979] [1369.630000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.205304] [1369.680000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.267184] [1369.730000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.344612] [1369.780000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.414339] [1369.830000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.488411] [1369.881000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.578746] [1369.935000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.659062] [1369.985000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.733833] [1370.039000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.813417] [1370.092000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.900786] [1370.145000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980916.984159] [1370.195000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.060803] [1370.246000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.147735] [1370.301000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.229354] [1370.352000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.317096] [1370.402000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.396032] [1370.452000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.476600] [1370.502000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.561424] [1370.552000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.644015] [1370.602000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.730784] [1370.652000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.820651] [1370.708000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.910083] [1370.758000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980917.990297] [1370.809000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.078140] [1370.859000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.159696] [1370.911000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.233414] [1370.967000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.317671] [1371.028000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.399471] [1371.082000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.485757] [1371.137000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.558052] [1371.190000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.627693] [1371.240000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.718166] [1371.292000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.792940] [1371.343000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.873777] [1371.393000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980918.958257] [1371.446000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980919.043341] [1371.497000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980919.125556] [1371.547000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980919.200302] [1371.603000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1455980919.283712] [1371.654000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1455980919.288921] [1371.654000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1455980922.012635] [1373.472000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980922.082241] [1373.522000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455980923.008948551, 1374.101000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980925.518973993, 1375.765000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980927.856806838, 1377.463000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980933.288711047, 1381.782000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455980936.120952] [1384.016000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455980938.213402] [1385.617000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455980938.293048] [1385.669000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980938.370434] [1385.719000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980938.451465] [1385.775000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980938.543875] [1385.825000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980938.635475] [1385.875000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980938.713851] [1385.926000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980938.801307] [1385.978000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980938.888472] [1386.039000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980938.979381] [1386.104000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980939.055563] [1386.155000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980939.167367] [1386.225000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455980942.123333] [1388.228000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455980942.451662] [1388.434000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1455980942.749463] [1388.634000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1455980943.053709] [1388.840000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1455980946.594237] [1391.237000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980946.684400] [1391.294000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980946.766034] [1391.344000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980946.857180] [1391.395000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980946.941240] [1391.448000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.037529] [1391.502000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.120015] [1391.552000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.207494] [1391.602000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.276833] [1391.652000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.381435] [1391.707000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.458640] [1391.759000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.552750] [1391.810000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.624114] [1391.860000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.694997] [1391.910000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.776177] [1391.960000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.866027] [1392.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980947.950118] [1392.061000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.033999] [1392.111000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.114829] [1392.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.193394] [1392.217000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.283493] [1392.268000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.368016] [1392.318000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.435372] [1392.369000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.525943] [1392.428000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.599574] [1392.479000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.671652] [1392.531000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.738631] [1392.582000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.799956] [1392.635000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.878640] [1392.686000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980948.946614] [1392.736000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.024861] [1392.792000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.093058] [1392.842000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.159763] [1392.893000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.236249] [1392.944000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.299569] [1392.994000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.378561] [1393.046000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.466341] [1393.096000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.553250] [1393.149000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.631944] [1393.203000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.705796] [1393.254000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.779931] [1393.304000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.860597] [1393.368000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980949.946858] [1393.418000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.035583] [1393.468000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.113688] [1393.521000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.199671] [1393.577000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.276495] [1393.627000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.351084] [1393.677000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.444251] [1393.737000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.525926] [1393.787000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.597567] [1393.838000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.676145] [1393.888000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.756062] [1393.938000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.843136] [1393.988000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980950.948181] [1394.038000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980951.015502] [1394.092000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980951.092140] [1394.142000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980951.174513] [1394.193000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980951.256981] [1394.243000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980951.337089] [1394.294000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980951.419672] [1394.346000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455980951.494833] [1394.398000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455980951.495686] [1394.398000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980951.569531] [1394.453000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980951.655794] [1394.503000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980951.740380] [1394.555000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980951.819343] [1394.605000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980951.889451] [1394.656000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980951.973535] [1394.706000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.066976] [1394.759000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.148263] [1394.811000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.236732] [1394.870000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.313692] [1394.920000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.393688] [1394.970000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.470039] [1395.020000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.566906] [1395.091000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.640936] [1395.143000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.703424] [1395.193000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.793228] [1395.245000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.881858] [1395.296000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980952.976439] [1395.352000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.057516] [1395.403000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.137444] [1395.455000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.221486] [1395.506000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.302697] [1395.556000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.384006] [1395.606000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.473883] [1395.659000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.550213] [1395.716000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.629588] [1395.780000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.710394] [1395.830000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.797911] [1395.882000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.891134] [1395.932000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980953.992808] [1395.990000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980954.072006] [1396.040000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980954.156063] [1396.091000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980954.224218] [1396.141000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980954.298158] [1396.199000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980954.379284] [1396.249000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455980955.277322140, 1396.786000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980957.890569818, 1398.433000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980960.704919735, 1400.254000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980967.133501289, 1404.548000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455980970.585818] [1406.885000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455980972.710978] [1408.487000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455980972.784321] [1408.539000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980972.878789] [1408.589000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980972.961614] [1408.641000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980973.039093] [1408.692000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980973.136428] [1408.742000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980973.232843] [1408.792000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980973.300639] [1408.842000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980973.364402] [1408.892000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980973.455694] [1408.951000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455980976.399245] [1410.951000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455980976.733775] [1411.151000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1455980977.042687] [1411.370000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1455980979.923275] [1413.215000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980980.003490] [1413.270000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980980.078341] [1413.320000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980980.166088] [1413.371000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980980.279055] [1413.431000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980980.350659] [1413.482000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980980.432147] [1413.536000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980980.529160] [1413.598000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980980.612095] [1413.656000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980980.694045] [1413.708000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980980.793049] [1413.764000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980980.877431] [1413.818000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980980.966470] [1413.868000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.050969] [1413.919000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.135744] [1413.974000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.223163] [1414.027000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.318679] [1414.087000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.404947] [1414.145000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.486147] [1414.207000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.598953] [1414.286000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.660269] [1414.336000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.747834] [1414.389000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.814129] [1414.440000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.880940] [1414.492000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980981.956826] [1414.543000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.029238] [1414.595000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.100292] [1414.645000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.173263] [1414.697000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.250057] [1414.748000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.344576] [1414.805000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.420034] [1414.856000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.501119] [1414.908000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.595348] [1414.963000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.677511] [1415.021000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.764598] [1415.071000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.861990] [1415.124000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980982.930556] [1415.176000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.024623] [1415.228000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.100490] [1415.279000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.175991] [1415.334000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.244795] [1415.384000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.313391] [1415.435000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.386086] [1415.485000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.466195] [1415.535000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.558074] [1415.600000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.644225] [1415.650000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.737101] [1415.700000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.809676] [1415.750000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980983.906666] [1415.816000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.004833] [1415.868000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.081258] [1415.922000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.173423] [1415.972000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.264604] [1416.038000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.348059] [1416.088000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.439330] [1416.138000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.545633] [1416.216000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.618987] [1416.276000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.697423] [1416.334000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.810578] [1416.415000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.877792] [1416.467000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980984.955456] [1416.520000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455980985.032780] [1416.570000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455980985.033503] [1416.570000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980985.103284] [1416.621000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980985.184011] [1416.677000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980985.271448] [1416.734000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980985.361607] [1416.795000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980985.447226] [1416.845000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980985.519132] [1416.896000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980985.608761] [1416.947000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980985.704553] [1416.997000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980985.788723] [1417.050000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980985.865149] [1417.100000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980985.948627] [1417.152000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.025397] [1417.205000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.118459] [1417.256000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.197594] [1417.307000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.296843] [1417.365000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.391817] [1417.418000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.460306] [1417.472000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.539046] [1417.522000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.622922] [1417.575000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.702380] [1417.629000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.799418] [1417.682000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.861260] [1417.732000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980986.943548] [1417.782000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.021589] [1417.833000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.090533] [1417.883000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.168620] [1417.935000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.258883] [1417.985000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.351034] [1418.036000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.451847] [1418.087000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.550660] [1418.144000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.637853] [1418.194000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.723436] [1418.246000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.804964] [1418.296000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.886285] [1418.351000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980987.973555] [1418.401000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980988.052914] [1418.453000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980988.131356] [1418.509000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980988.221558] [1418.561000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980988.290739] [1418.611000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980988.372509] [1418.665000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980988.456076] [1418.718000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980988.545879] [1418.769000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980988.639086] [1418.823000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980988.716878] [1418.874000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980988.806557] [1418.924000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980988.893015] [1418.974000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455980989.810470653, 1419.563000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980992.516527467, 1421.313000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980995.439693701, 1423.082000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455981002.560255008, 1427.371000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455981006.247940] [1429.653000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455981008.992502] [1431.255000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455981009.107467] [1431.307000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455981009.202098] [1431.358000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455981009.285575] [1431.409000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455981009.365301] [1431.461000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455981009.444861] [1431.511000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455981009.513008] [1431.561000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455981009.611760] [1431.612000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455981009.686521] [1431.662000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455981013.031188] [1433.662000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455981013.407091] [1433.863000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1455981013.741359] [1434.066000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
4
[INFO] [WallTime: 1455981017.484646] [1436.508000] State machine terminating 'Release':'outcome2':'tableDone'
