[INFO] [WallTime: 1466026124.667598] [0.000000] State machine starting in initial state 'Location00' with userdata: 
	[]
[INFO] [WallTime: 1466026126.115056] [10303.385000] State machine transitioning 'Location00':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1466026126.278948] [10303.493000] State machine transitioning 'Timeout1':'outcome1'-->'Gaze12'
[INFO] [WallTime: 1466026126.590215] [10303.694000] State machine transitioning 'Gaze12':'outcome1'-->'Gaze13'
[INFO] [WallTime: 1466026126.873996] [10303.895000] State machine transitioning 'Gaze13':'outcome1'-->'SendA14'
[INFO] [WallTime: 1466026131.665817] [10307.001000] State machine transitioning 'SendA14':'outcome1'-->'SendA25'
[INFO] [WallTime: 1466026143.025654] [10315.004000] State machine transitioning 'SendA25':'outcome1'-->'Receive6'
[INFO] [WallTime: 1466026143.294070] [10315.205000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026143.584237] [10315.412000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026143.856391] [10315.612000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026144.146263] [10315.812000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026144.444246] [10316.012000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026144.756428] [10316.214000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026145.036579] [10316.414000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026145.338956] [10316.614000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026145.620031] [10316.814000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026145.939349] [10317.017000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026146.234470] [10317.218000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026146.527158] [10317.418000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026146.822034] [10317.624000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026147.122745] [10317.839000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026147.438304] [10318.041000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026147.732551] [10318.241000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026148.026149] [10318.441000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026148.340151] [10318.641000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026148.659301] [10318.860000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026148.955963] [10319.060000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026149.263116] [10319.262000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026149.569826] [10319.464000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026149.873093] [10319.664000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026150.152933] [10319.864000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026150.450272] [10320.075000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026150.731512] [10320.275000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026151.029611] [10320.475000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026151.321965] [10320.678000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026151.599347] [10320.878000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026151.875389] [10321.078000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026152.171321] [10321.278000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026152.454820] [10321.482000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026152.725962] [10321.682000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1466026152.989531] [10321.883000] State machine transitioning 'Receive6':'outcome1'-->'Receive7'
[INFO] [WallTime: 1466026153.261644] [10322.083000] State machine transitioning 'Receive7':'outcome1'-->'Pressure08'
[INFO] [WallTime: 1466026153.537260] [10322.286000] State machine transitioning 'Pressure08':'outcome1'-->'Receive9'
[INFO] [WallTime: 1466026153.811307] [10322.486000] State machine transitioning 'Receive9':'outcome1'-->'SendA210'
[INFO] [WallTime: 1466026165.464952] [10330.487000] State machine transitioning 'SendA210':'outcome1'-->'Gaze111'
[INFO] [WallTime: 1466026165.810295] [10330.687000] State machine transitioning 'Gaze111':'outcome1'-->'Location112'
[INFO] [WallTime: 1466026167.355578] [10331.589000] State machine terminating 'Location112':'outcome1':'end'
