[INFO] [WallTime: 1466025806.398372] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1466025811.240564] [10100.221000] State machine transitioning 'SendA10':'outcome1'-->'SendA21'
[INFO] [WallTime: 1466025822.737385] [10108.224000] State machine transitioning 'SendA21':'outcome1'-->'Location12'
[INFO] [WallTime: 1466025824.118243] [10109.134000] State machine transitioning 'Location12':'outcome1'-->'Gaze03'
[INFO] [WallTime: 1466025824.439399] [10109.338000] State machine transitioning 'Gaze03':'outcome1'-->'Receive4'
[INFO] [WallTime: 1466025824.775732] [10109.544000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025825.087354] [10109.744000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025825.424298] [10109.947000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025825.749742] [10110.149000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025826.070292] [10110.349000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025826.399916] [10110.552000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025826.743510] [10110.754000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025827.087693] [10110.955000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025827.401021] [10111.155000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025827.761559] [10111.357000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025828.082218] [10111.559000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025828.463467] [10111.760000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025828.775648] [10111.960000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025829.133584] [10112.160000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025829.485565] [10112.360000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025829.839469] [10112.561000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025830.155807] [10112.761000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025830.479918] [10112.965000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025830.848489] [10113.166000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025831.213619] [10113.374000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025831.555000] [10113.574000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025831.890319] [10113.774000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025832.279210] [10113.976000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025832.661495] [10114.180000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025832.987210] [10114.381000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025833.279631] [10114.582000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025833.647406] [10114.783000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025833.999627] [10114.990000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025834.344464] [10115.191000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025834.661743] [10115.393000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025834.967727] [10115.593000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025835.292794] [10115.798000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466025835.625924] [10115.998000] State machine transitioning 'Receive4':'outcome1'-->'Pressure05'
[INFO] [WallTime: 1466025835.954443] [10116.200000] State machine terminating 'Pressure05':'outcome1':'end'
