[INFO] [WallTime: 1466024214.489029] [0.000000] State machine starting in initial state 'Location10' with userdata: 
	[]
[INFO] [WallTime: 1466024215.857653] [8974.900000] State machine transitioning 'Location10':'outcome1'-->'SendA21'
[INFO] [WallTime: 1466024227.573120] [8982.904000] State machine transitioning 'SendA21':'outcome1'-->'Location02'
[INFO] [WallTime: 1466024228.907666] [8983.807000] State machine transitioning 'Location02':'outcome1'-->'SendA13'
[INFO] [WallTime: 1466024233.761739] [8986.912000] State machine transitioning 'SendA13':'outcome1'-->'Location14'
[INFO] [WallTime: 1466024235.114073] [8987.815000] State machine transitioning 'Location14':'outcome1'-->'Pressure15'
[INFO] [WallTime: 1466024235.448089] [8988.023000] State machine transitioning 'Pressure15':'outcome1'-->'Gaze06'
[INFO] [WallTime: 1466024235.773510] [8988.234000] State machine transitioning 'Gaze06':'outcome1'-->'SendA17'
[INFO] [WallTime: 1466024240.961327] [8991.340000] State machine transitioning 'SendA17':'outcome1'-->'Receive8'
[INFO] [WallTime: 1466024241.291847] [8991.550000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024241.588437] [8991.751000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024241.868281] [8991.951000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024242.170561] [8992.155000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024242.467351] [8992.355000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024242.779594] [8992.556000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024243.083661] [8992.762000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024243.389429] [8992.966000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024243.675710] [8993.167000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024243.988696] [8993.373000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024244.293497] [8993.573000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024244.601671] [8993.773000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024244.903123] [8993.977000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024245.214176] [8994.180000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024245.516268] [8994.380000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024245.839549] [8994.582000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024246.166039] [8994.785000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024246.468910] [8994.985000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024246.809604] [8995.188000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024247.121005] [8995.389000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024247.425468] [8995.589000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024247.734957] [8995.793000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024248.036248] [8995.993000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024248.355390] [8996.193000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024248.665018] [8996.393000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024248.961254] [8996.593000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024249.284704] [8996.793000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024249.588072] [8996.995000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024249.909073] [8997.203000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024250.212171] [8997.403000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1466024250.516051] [8997.606000] State machine transitioning 'Receive8':'outcome1'-->'Gaze19'
[INFO] [WallTime: 1466024250.851728] [8997.806000] State machine transitioning 'Gaze19':'outcome1'-->'Pressure110'
[INFO] [WallTime: 1466024251.164919] [8998.006000] State machine transitioning 'Pressure110':'outcome1'-->'Pressure011'
[INFO] [WallTime: 1466024251.475322] [8998.206000] State machine terminating 'Pressure011':'outcome1':'end'
