[INFO] [WallTime: 1466036965.090135] [0.000000] State machine starting in initial state 'Location00' with userdata: 
	[]
[INFO] [WallTime: 1466036966.657825] [17617.136000] State machine transitioning 'Location00':'outcome1'-->'Pressure01'
[INFO] [WallTime: 1466036966.985380] [17617.338000] State machine transitioning 'Pressure01':'outcome1'-->'Pressure02'
[INFO] [WallTime: 1466036967.294914] [17617.542000] State machine transitioning 'Pressure02':'outcome1'-->'Location03'
[INFO] [WallTime: 1466036968.703666] [17618.444000] State machine transitioning 'Location03':'outcome1'-->'Pressure04'
[INFO] [WallTime: 1466036969.019350] [17618.644000] State machine transitioning 'Pressure04':'outcome1'-->'Pressure05'
[INFO] [WallTime: 1466036969.322542] [17618.853000] State machine transitioning 'Pressure05':'outcome1'-->'Gaze16'
[INFO] [WallTime: 1466036969.646247] [17619.064000] State machine transitioning 'Gaze16':'outcome1'-->'SendA27'
[INFO] [WallTime: 1466036981.747093] [17627.067000] State machine transitioning 'SendA27':'outcome1'-->'Pressure18'
[INFO] [WallTime: 1466036982.029599] [17627.267000] State machine transitioning 'Pressure18':'outcome1'-->'Pressure19'
[INFO] [WallTime: 1466036982.333109] [17627.467000] State machine transitioning 'Pressure19':'outcome1'-->'Location110'
[INFO] [WallTime: 1466036983.666072] [17628.381000] State machine transitioning 'Location110':'outcome1'-->'Timeout11'
Bored
[INFO] [WallTime: 1466036983.823721] [17628.482000] State machine transitioning 'Timeout11':'outcome1'-->'SendA212'
[INFO] [WallTime: 1466036995.761065] [17636.485000] State machine terminating 'SendA212':'outcome1':'end'
