[INFO] [WallTime: 1466024532.809132] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1466024537.410368] [9189.722000] State machine transitioning 'SendA10':'outcome1'-->'Gaze11'
[INFO] [WallTime: 1466024537.704577] [9189.924000] State machine transitioning 'Gaze11':'outcome1'-->'Gaze12'
[INFO] [WallTime: 1466024538.003724] [9190.124000] State machine transitioning 'Gaze12':'outcome1'-->'Pressure03'
[INFO] [WallTime: 1466024538.297309] [9190.324000] State machine transitioning 'Pressure03':'outcome1'-->'Receive4'
[INFO] [WallTime: 1466024538.608551] [9190.528000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024538.908013] [9190.733000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024539.217147] [9190.934000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024539.527533] [9191.138000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024539.839194] [9191.338000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024540.157358] [9191.543000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024540.472899] [9191.743000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024540.784919] [9191.943000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024541.106212] [9192.143000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024541.406743] [9192.343000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024541.687204] [9192.543000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024541.963803] [9192.745000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024542.237129] [9192.945000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024542.530291] [9193.147000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024542.823297] [9193.347000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024543.104346] [9193.547000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024543.377881] [9193.749000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024543.671892] [9193.950000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024543.965581] [9194.150000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024544.257578] [9194.350000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024544.542791] [9194.553000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024544.846357] [9194.753000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024545.121292] [9194.953000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024545.416920] [9195.154000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024545.703163] [9195.362000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024546.008959] [9195.566000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024546.296151] [9195.766000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024546.563793] [9195.966000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024546.832188] [9196.166000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024547.111425] [9196.366000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024547.409895] [9196.567000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024547.712669] [9196.770000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024548.014035] [9196.973000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024548.306238] [9197.174000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024548.588901] [9197.374000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024548.865676] [9197.574000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024549.159066] [9197.775000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024549.439612] [9197.976000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024549.726859] [9198.176000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024549.998384] [9198.377000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024550.305463] [9198.581000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024550.602090] [9198.782000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024550.876360] [9198.983000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024551.164239] [9199.184000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024551.461129] [9199.387000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024551.771583] [9199.587000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024552.036111] [9199.787000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024552.324637] [9199.990000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024552.610301] [9200.190000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024552.916857] [9200.391000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024553.209658] [9200.591000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024553.496498] [9200.791000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024553.797990] [9200.991000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024554.112776] [9201.192000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024554.415807] [9201.394000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024554.698135] [9201.594000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024555.005613] [9201.796000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024555.295898] [9201.996000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024555.614496] [9202.199000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024555.920346] [9202.400000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024556.211662] [9202.600000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024556.519171] [9202.800000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024556.830016] [9203.007000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024557.145816] [9203.207000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024557.469515] [9203.408000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024557.783211] [9203.608000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024558.109475] [9203.816000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024558.420175] [9204.016000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024558.732112] [9204.218000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024559.037354] [9204.429000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024559.343438] [9204.629000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024559.629409] [9204.829000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024559.945001] [9205.029000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024560.257689] [9205.229000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024560.568771] [9205.440000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024560.860981] [9205.640000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024561.187746] [9205.841000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024561.486825] [9206.041000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024561.775502] [9206.242000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1466024562.068327] [9206.443000] State machine transitioning 'Receive4':'outcome1'-->'Pressure15'
[INFO] [WallTime: 1466024562.366470] [9206.643000] State machine transitioning 'Pressure15':'outcome1'-->'Location16'
[INFO] [WallTime: 1466024563.704604] [9207.549000] State machine transitioning 'Location16':'outcome1'-->'Location07'
[INFO] [WallTime: 1466024565.283284] [9208.466000] State machine transitioning 'Location07':'outcome1'-->'Gaze08'
[INFO] [WallTime: 1466024565.644879] [9208.666000] State machine transitioning 'Gaze08':'outcome1'-->'Receive9'
[INFO] [WallTime: 1466024565.990607] [9208.867000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024566.349158] [9209.082000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024566.702729] [9209.283000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024567.058951] [9209.485000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024567.395428] [9209.685000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024567.732642] [9209.886000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024568.080412] [9210.086000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024568.423770] [9210.290000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024568.776868] [9210.490000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024569.111024] [9210.690000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024569.431458] [9210.891000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024569.756667] [9211.091000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024570.067546] [9211.291000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024570.387190] [9211.501000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024570.720195] [9211.701000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024571.039832] [9211.901000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024571.366722] [9212.101000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024571.687088] [9212.301000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024572.003728] [9212.504000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024572.325328] [9212.704000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024572.696368] [9212.905000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024573.066620] [9213.105000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024573.418403] [9213.307000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024573.729407] [9213.507000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024574.104354] [9213.709000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024574.437249] [9213.909000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024574.799461] [9214.110000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024575.134326] [9214.312000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024575.521680] [9214.515000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024575.864887] [9214.716000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024576.188684] [9214.916000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024576.487995] [9215.119000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024576.830802] [9215.320000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024577.176777] [9215.525000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024577.552363] [9215.728000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024577.892259] [9215.929000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024578.243134] [9216.129000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024578.588862] [9216.330000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024578.928717] [9216.530000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024579.255756] [9216.730000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024579.615588] [9216.930000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024579.965715] [9217.130000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024580.297203] [9217.330000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024580.640303] [9217.532000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024580.997108] [9217.732000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024581.296879] [9217.935000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024581.640403] [9218.135000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024581.977202] [9218.335000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024582.311209] [9218.538000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024582.632830] [9218.739000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024582.951939] [9218.939000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024583.248998] [9219.140000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024583.575335] [9219.342000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024583.907370] [9219.542000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024584.247885] [9219.746000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024584.598667] [9219.948000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024584.897352] [9220.148000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024585.207854] [9220.348000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024585.518877] [9220.551000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024585.833057] [9220.761000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024586.125656] [9220.961000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024586.417104] [9221.162000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024586.704248] [9221.362000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024587.013475] [9221.562000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024587.313677] [9221.762000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024587.604866] [9221.962000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024587.913279] [9222.162000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024588.227299] [9222.366000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024588.528043] [9222.566000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024588.826687] [9222.766000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024589.137289] [9222.968000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024589.449991] [9223.169000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1466024589.742844] [9223.369000] State machine transitioning 'Receive9':'outcome1'-->'Gaze010'
[INFO] [WallTime: 1466024590.064646] [9223.587000] State machine transitioning 'Gaze010':'outcome1'-->'Location111'
[INFO] [WallTime: 1466024591.620601] [9224.489000] State machine transitioning 'Location111':'outcome1'-->'Pressure112'
[INFO] [WallTime: 1466024592.009513] [9224.689000] State machine terminating 'Pressure112':'outcome1':'end'
