[INFO] [WallTime: 1458240435.369811] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1458240435.506327411]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458240435.506361540]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458240436.218613363, 2750.974000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458240436.218935194, 2750.974000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458240437.183635979, 2751.599000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458240445.685291] [2757.156000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458240445.781672] [2757.217000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240445.871270] [2757.267000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458240446.740828580, 2757.832000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458240451.786543287, 2761.083000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458240454.613692003, 2762.843000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458240461.263315155, 2767.078000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458240464.674377] [2769.299000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458240467.198356] [2770.905000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458240467.286623] [2770.967000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240467.365530] [2771.021000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240467.432693] [2771.071000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240467.514376] [2771.127000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240467.589572] [2771.177000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240467.671948] [2771.229000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240467.753037] [2771.279000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240467.839332] [2771.329000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240467.918007] [2771.383000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240467.996827] [2771.433000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.074222] [2771.483000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.146188] [2771.534000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.214471] [2771.584000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.286120] [2771.634000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.387262] [2771.695000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.479899] [2771.746000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.570655] [2771.796000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.651405] [2771.847000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.739176] [2771.900000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.822428] [2771.953000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.894653] [2772.003000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240468.965486] [2772.053000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.072896] [2772.116000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.130675] [2772.166000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.213800] [2772.216000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.282970] [2772.266000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.373293] [2772.316000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.444804] [2772.369000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.520551] [2772.421000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.609860] [2772.478000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.691036] [2772.528000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.778010] [2772.582000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.861138] [2772.634000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240469.935882] [2772.684000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.020563] [2772.734000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.096200] [2772.787000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.199349] [2772.839000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.283334] [2772.909000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.352349] [2772.959000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.421350] [2773.010000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.535895] [2773.085000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.611434] [2773.143000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.686814] [2773.193000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.769766] [2773.245000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.852313] [2773.295000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240470.930303] [2773.346000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.001453] [2773.396000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.099423] [2773.462000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.196089] [2773.514000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.293878] [2773.580000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.368742] [2773.640000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.456780] [2773.697000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.523319] [2773.747000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.605278] [2773.800000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.698278] [2773.856000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.779392] [2773.906000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.867827] [2773.965000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240471.941895] [2774.015000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240472.029467] [2774.065000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240472.113385] [2774.119000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1458240472.178766] [2774.170000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1458240472.179713] [2774.171000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1458240475.032597] [2776.004000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458240475.138945] [2776.054000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458240476.002402458, 2776.549000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458240479.051582884, 2778.273000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458240481.873918712, 2779.864000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458240489.394064566, 2784.227000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458240493.009674] [2786.559000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458240495.581504] [2788.172000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458240495.675944] [2788.226000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240495.767020] [2788.276000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240495.863662] [2788.336000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240495.964821] [2788.391000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240496.068486] [2788.442000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240496.183466] [2788.497000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240496.274551] [2788.548000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458240496.368958] [2788.600000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1458240500.066221] [2790.601000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1458240500.458624] [2790.809000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1458240500.911404] [2791.027000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1458240501.245953] [2791.227000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1458240504.594101] [2793.080000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458240504.726208] [2793.134000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240504.799953] [2793.184000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240504.915481] [2793.247000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240505.020470] [2793.299000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240505.123413] [2793.349000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240505.248843] [2793.399000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240505.368087] [2793.471000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240505.497710] [2793.526000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240505.598693] [2793.577000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240505.701200] [2793.627000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240505.796546] [2793.677000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240505.885500] [2793.727000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240506.008922] [2793.781000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240506.103717] [2793.831000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240506.224727] [2793.881000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240506.337695] [2793.933000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240506.454327] [2793.989000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240506.556059] [2794.041000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240506.665966] [2794.091000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240506.786917] [2794.142000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240506.894980] [2794.193000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240506.995778] [2794.243000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240507.105977] [2794.295000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240507.170973] [2794.346000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240507.285924] [2794.412000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240507.369947] [2794.466000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240507.480601] [2794.520000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240507.587107] [2794.570000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240507.698258] [2794.639000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240507.796341] [2794.693000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240507.877473] [2794.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240507.994416] [2794.800000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240508.083090] [2794.850000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240508.169769] [2794.902000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240508.265590] [2794.952000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240508.360375] [2795.007000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240508.479318] [2795.076000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240508.575119] [2795.127000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240508.689046] [2795.179000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240508.771154] [2795.229000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240508.856363] [2795.287000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240508.970187] [2795.342000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240509.070932] [2795.395000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240509.182859] [2795.459000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240509.272196] [2795.523000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240509.359450] [2795.574000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240509.453861] [2795.624000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240509.557581] [2795.675000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240509.653007] [2795.729000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240509.761195] [2795.780000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240509.847837] [2795.830000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240509.948279] [2795.881000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240510.044586] [2795.934000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240510.143497] [2795.984000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240510.263573] [2796.034000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240510.389605] [2796.088000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240510.467033] [2796.138000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240510.582236] [2796.191000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240510.691680] [2796.244000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240510.775751] [2796.298000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1458240510.889564] [2796.348000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1458240510.891566] [2796.348000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458240510.998162] [2796.400000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240511.136861] [2796.451000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240511.248908] [2796.501000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240511.359347] [2796.551000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240511.449806] [2796.601000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240511.568519] [2796.656000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240511.670174] [2796.710000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240511.820706] [2796.767000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240511.923703] [2796.821000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240512.025679] [2796.875000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240512.139256] [2796.948000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240512.223298] [2796.998000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240512.338192] [2797.057000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240512.434355] [2797.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240512.532244] [2797.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240512.636376] [2797.212000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240512.745706] [2797.263000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240512.867793] [2797.318000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240512.968343] [2797.370000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240513.069840] [2797.420000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240513.179566] [2797.477000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240513.310843] [2797.527000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240513.422346] [2797.580000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240513.545533] [2797.631000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240513.635046] [2797.682000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240513.719486] [2797.732000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240513.821820] [2797.783000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240513.935308] [2797.833000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240514.028359] [2797.883000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240514.106064] [2797.933000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240514.206292] [2797.984000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240514.339624] [2798.041000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240514.462640] [2798.092000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240514.576328] [2798.142000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240514.708031] [2798.204000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240514.819391] [2798.264000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240514.913845] [2798.314000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240515.019489] [2798.364000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240515.110250] [2798.418000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240515.199126] [2798.472000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240515.302879] [2798.535000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240515.394025] [2798.589000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240515.501692] [2798.642000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240515.614232] [2798.695000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240515.736597] [2798.751000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240515.843898] [2798.801000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240515.939127] [2798.857000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240516.036331] [2798.908000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240516.155540] [2798.963000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240516.262466] [2799.019000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240516.357508] [2799.070000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240516.462383] [2799.121000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240516.560793] [2799.171000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240516.628482] [2799.226000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240516.698993] [2799.276000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240516.792836] [2799.332000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240516.895672] [2799.386000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240517.036798] [2799.437000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240517.148121] [2799.488000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240517.238895] [2799.542000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1458240517.330781] [2799.594000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1458240517.335088] [2799.595000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458240517.430800] [2799.646000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240517.532716] [2799.698000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240517.649609] [2799.748000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240517.766914] [2799.798000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240517.837787] [2799.848000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240517.923007] [2799.904000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240518.029004] [2799.954000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240518.122134] [2800.005000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240518.228510] [2800.055000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240518.319478] [2800.110000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240518.428257] [2800.160000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240518.555372] [2800.210000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240518.659826] [2800.262000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240518.767693] [2800.319000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240518.860793] [2800.379000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240518.980524] [2800.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240519.079575] [2800.484000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240519.166094] [2800.535000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240519.272908] [2800.585000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240519.393465] [2800.635000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240519.502538] [2800.686000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240519.617972] [2800.752000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240519.711116] [2800.802000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240519.832916] [2800.855000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240519.917107] [2800.905000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240520.002077] [2800.955000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240520.086472] [2801.009000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240520.186163] [2801.061000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240520.298677] [2801.112000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240520.397727] [2801.162000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240520.500148] [2801.212000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240520.622284] [2801.269000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240520.738282] [2801.337000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240520.843587] [2801.389000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240520.934041] [2801.452000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240521.038599] [2801.504000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240521.157071] [2801.560000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240521.245970] [2801.610000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240521.339308] [2801.660000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240521.426796] [2801.710000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240521.509293] [2801.760000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240521.622434] [2801.810000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240521.742054] [2801.861000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240521.861130] [2801.929000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240521.997112] [2801.979000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240522.069510] [2802.029000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240522.142454] [2802.079000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240522.248443] [2802.129000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240522.345822] [2802.179000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240522.469740] [2802.243000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240522.592108] [2802.293000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240522.699921] [2802.343000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240522.790182] [2802.394000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240522.903394] [2802.451000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240523.003599] [2802.503000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240523.125239] [2802.559000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240523.215151] [2802.613000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240523.317222] [2802.663000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240523.403984] [2802.723000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240523.529382] [2802.773000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1458240523.651324] [2802.823000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1458240523.652087] [2802.823000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458240523.743668] [2802.878000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240523.803410] [2802.929000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240523.910087] [2802.983000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240524.051385] [2803.064000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240524.136928] [2803.125000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240524.247921] [2803.176000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240524.353554] [2803.226000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240524.474821] [2803.277000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240524.552549] [2803.328000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240524.652768] [2803.384000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240524.749435] [2803.436000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240524.847004] [2803.486000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240524.937213] [2803.536000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240525.050571] [2803.589000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240525.158087] [2803.652000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240525.269920] [2803.702000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240525.376680] [2803.752000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240525.474657] [2803.802000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240525.550649] [2803.852000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240525.647421] [2803.902000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240525.750804] [2803.952000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240525.849654] [2804.002000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240525.966154] [2804.052000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240526.065552] [2804.103000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240526.175428] [2804.155000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240526.283231] [2804.206000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240526.385138] [2804.256000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240526.493746] [2804.306000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240526.583088] [2804.356000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240526.713601] [2804.412000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240526.832852] [2804.462000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240526.945902] [2804.512000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240527.040520] [2804.575000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240527.169879] [2804.638000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240527.274603] [2804.689000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240527.393552] [2804.740000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240527.513292] [2804.794000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240527.604140] [2804.844000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240527.714152] [2804.898000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240527.846638] [2804.949000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240527.934426] [2805.001000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240528.037069] [2805.051000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240528.158760] [2805.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240528.276031] [2805.160000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240528.374907] [2805.210000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240528.462724] [2805.260000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240528.553299] [2805.311000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240528.645464] [2805.361000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240528.756316] [2805.413000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240528.835900] [2805.463000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240528.938836] [2805.514000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240529.043724] [2805.567000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240529.121058] [2805.619000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240529.241976] [2805.672000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240529.339480] [2805.722000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240529.462597] [2805.785000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240529.562959] [2805.836000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240529.671875] [2805.890000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240529.769296] [2805.940000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240529.854070] [2805.992000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1458240529.945291] [2806.044000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1458240529.946902] [2806.044000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458240530.041328] [2806.095000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240530.142528] [2806.145000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240530.230377] [2806.199000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240530.320696] [2806.250000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240530.427964] [2806.309000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240530.515010] [2806.363000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240530.597026] [2806.413000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240530.703335] [2806.463000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240530.768760] [2806.519000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240530.879524] [2806.569000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240530.998087] [2806.623000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240531.095500] [2806.683000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240531.251262] [2806.742000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240531.317533] [2806.792000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240531.433365] [2806.842000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240531.602781] [2806.905000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240531.763902] [2806.956000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240531.858769] [2807.009000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240531.980370] [2807.059000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240532.068383] [2807.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240532.178140] [2807.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240532.304046] [2807.218000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240532.373724] [2807.276000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240532.449803] [2807.328000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240532.540525] [2807.381000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240532.650170] [2807.431000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240532.798822] [2807.518000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240532.876039] [2807.568000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240532.983145] [2807.627000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240533.085539] [2807.684000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240533.176838] [2807.737000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458240533.261113] [2807.787000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
