[INFO] [WallTime: 1458247937.377106] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1458247937.464088848]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458247937.464716446]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458247938.635074459, 9087.643000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458247938.636020547, 9087.644000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458247939.598801741, 9088.311000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458247947.993022] [9094.161000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458247948.083668] [9094.214000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458247948.164248] [9094.264000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458247949.026066457, 9094.803000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458247954.240522135, 9098.319000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458247956.752278261, 9099.977000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458247963.286771411, 9104.189000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458247966.759795] [9106.576000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458247969.226255] [9108.191000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458247969.329946] [9108.241000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247969.426707] [9108.296000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247969.491762] [9108.348000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247969.577959] [9108.398000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247969.653645] [9108.450000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247969.720099] [9108.505000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247969.797051] [9108.555000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247969.866957] [9108.608000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247969.933039] [9108.658000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.005997] [9108.709000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.088121] [9108.764000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.141840] [9108.817000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.221053] [9108.871000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.301676] [9108.933000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.375874] [9108.988000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.445458] [9109.039000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.521147] [9109.096000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.593842] [9109.147000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.672667] [9109.199000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.745154] [9109.254000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.816634] [9109.310000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.898346] [9109.365000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247970.962631] [9109.415000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.053360] [9109.469000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.129882] [9109.523000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.211309] [9109.578000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.302111] [9109.634000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.351538] [9109.684000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.417154] [9109.734000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.497742] [9109.793000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.583250] [9109.850000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.656312] [9109.903000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.720531] [9109.963000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.780075] [9110.013000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.842290] [9110.065000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.902208] [9110.115000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247971.960930] [9110.165000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.025676] [9110.217000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.097078] [9110.270000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.157224] [9110.322000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.221181] [9110.373000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.288183] [9110.423000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.368729] [9110.476000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.445527] [9110.537000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.520393] [9110.597000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.592870] [9110.652000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.664976] [9110.708000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.717896] [9110.758000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.793063] [9110.811000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.848781] [9110.861000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.919607] [9110.911000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247972.978638] [9110.961000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247973.052546] [9111.013000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247973.126891] [9111.065000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247973.203856] [9111.116000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247973.270871] [9111.168000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247973.352200] [9111.220000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247973.443863] [9111.273000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247973.531512] [9111.325000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247973.609596] [9111.379000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1458247973.686661] [9111.432000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1458247973.687545] [9111.432000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1458247976.368352] [9113.264000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458247976.441435] [9113.314000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458247977.131302411, 9113.763000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458247979.837621638, 9115.475000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458247982.641666332, 9117.130000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458247989.184648642, 9121.334000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458247992.698931] [9123.536000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458247995.115564] [9125.143000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458247995.226868] [9125.194000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247995.325249] [9125.245000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247995.409992] [9125.299000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247995.505605] [9125.350000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247995.631307] [9125.401000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458247995.780955] [9125.452000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1458247999.105653] [9127.464000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1458247999.492695] [9127.667000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1458247999.837461] [9127.867000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1458248000.204934] [9128.077000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1458248004.847845] [9130.479000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458248004.911721] [9130.529000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248005.019574] [9130.580000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248005.103939] [9130.630000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248005.263378] [9130.688000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248005.360098] [9130.740000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248005.464657] [9130.790000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248005.546128] [9130.843000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248005.655101] [9130.907000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248005.729771] [9130.957000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248005.839065] [9131.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248005.938446] [9131.070000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248006.048067] [9131.121000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248006.155484] [9131.182000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248006.240000] [9131.234000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248006.346541] [9131.285000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248006.435914] [9131.336000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248006.529308] [9131.394000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248006.636143] [9131.457000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248006.740440] [9131.513000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248006.837894] [9131.563000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248006.930285] [9131.614000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248007.006772] [9131.665000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248007.100716] [9131.715000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248007.206029] [9131.765000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248007.310727] [9131.815000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248007.418634] [9131.872000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248007.528526] [9131.924000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248007.649905] [9131.976000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248007.761842] [9132.026000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248007.884697] [9132.076000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248007.997912] [9132.132000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248008.095365] [9132.185000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248008.191704] [9132.246000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248008.265716] [9132.296000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248008.380078] [9132.351000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248008.476561] [9132.407000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248008.581816] [9132.465000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248008.640847] [9132.530000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248008.742783] [9132.590000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248008.819573] [9132.640000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248008.901376] [9132.702000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248008.965646] [9132.754000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.034469] [9132.809000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.110786] [9132.869000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.183192] [9132.920000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.254024] [9132.970000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.345004] [9133.028000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.424371] [9133.079000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.501288] [9133.132000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.577522] [9133.183000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.668061] [9133.233000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.741510] [9133.288000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.806625] [9133.338000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248009.921427] [9133.390000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248010.026655] [9133.455000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248010.111773] [9133.505000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248010.198959] [9133.555000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248010.299833] [9133.605000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248010.436221] [9133.655000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248010.533196] [9133.712000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1458248010.613959] [9133.762000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1458248010.615408] [9133.762000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458248010.725297] [9133.812000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248010.825945] [9133.864000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248010.918741] [9133.915000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248011.020356] [9133.965000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248011.143870] [9134.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248011.292462] [9134.067000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248011.399620] [9134.117000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248011.475164] [9134.167000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248011.511301] [9134.226000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248011.599749] [9134.285000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248011.684188] [9134.337000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248011.778898] [9134.387000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248011.861598] [9134.438000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248011.938177] [9134.500000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248012.034205] [9134.555000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248012.158156] [9134.606000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248012.263960] [9134.662000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248012.378101] [9134.712000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248012.435424] [9134.775000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248012.513365] [9134.827000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248012.612896] [9134.878000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248012.701359] [9134.928000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248012.787217] [9134.978000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248012.917279] [9135.033000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248012.995600] [9135.083000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248013.131710] [9135.145000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248013.220309] [9135.196000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248013.334113] [9135.254000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248013.426214] [9135.305000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248013.578562] [9135.366000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248013.695574] [9135.421000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248013.820513] [9135.472000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458248014.723042800, 9135.939000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458248018.060238036, 9137.740000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458248021.076984405, 9139.550000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458248029.707680458, 9143.655000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458248034.492996] [9146.055000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458248037.726571] [9147.673000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458248037.801151] [9147.724000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248037.870824] [9147.774000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248037.968170] [9147.839000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248038.054390] [9147.892000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248038.130160] [9147.946000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248038.219808] [9148.006000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248038.325075] [9148.062000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248038.402087] [9148.121000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248038.487369] [9148.171000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248038.596934] [9148.233000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1458248042.190534] [9150.235000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1458248042.549751] [9150.437000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1458248042.994134] [9150.650000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1458248047.141551] [9152.485000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458248047.237768] [9152.535000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248047.417906] [9152.585000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248047.566250] [9152.640000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248047.676379] [9152.692000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248047.877139] [9152.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248048.069900] [9152.794000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248048.173762] [9152.844000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248048.261351] [9152.897000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248048.352423] [9152.947000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248048.473892] [9153.008000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248048.565316] [9153.062000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248048.672417] [9153.113000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248048.774116] [9153.167000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248048.878615] [9153.218000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248048.972329] [9153.268000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248049.060844] [9153.319000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248049.149386] [9153.372000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248049.222460] [9153.423000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248049.296525] [9153.475000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248049.384369] [9153.526000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248049.504141] [9153.576000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248049.608050] [9153.627000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248049.715014] [9153.677000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248049.840902] [9153.727000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248049.936700] [9153.788000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248050.019896] [9153.839000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248050.095411] [9153.891000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248050.195992] [9153.941000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248050.279023] [9153.991000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248050.358375] [9154.044000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248050.442903] [9154.094000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248050.557220] [9154.158000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248050.670233] [9154.210000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248050.769354] [9154.260000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248050.886765] [9154.321000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248050.971909] [9154.373000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248051.143448] [9154.429000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248051.217197] [9154.509000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248051.295600] [9154.559000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248051.377487] [9154.610000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248051.476665] [9154.668000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248051.563569] [9154.723000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248051.678444] [9154.784000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248051.766024] [9154.834000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248051.864021] [9154.884000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248051.975498] [9154.940000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248052.079522] [9155.003000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248052.178195] [9155.056000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248052.281792] [9155.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248052.368149] [9155.159000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248052.453653] [9155.212000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248052.545749] [9155.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248052.625375] [9155.315000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248052.688779] [9155.372000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248052.768202] [9155.422000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248052.855658] [9155.473000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248052.926381] [9155.524000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248053.152749] [9155.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248053.214164] [9155.669000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248053.307721] [9155.719000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1458248053.408943] [9155.773000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1458248053.410523] [9155.773000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458248053.488250] [9155.825000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248053.605824] [9155.875000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248053.691326] [9155.925000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248053.768864] [9155.978000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248053.852569] [9156.030000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248053.986972] [9156.081000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248054.091299] [9156.143000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248054.176185] [9156.195000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248054.265830] [9156.245000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248054.401593] [9156.295000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248054.509710] [9156.345000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248054.608316] [9156.397000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248054.722165] [9156.448000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248054.822916] [9156.505000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248054.946094] [9156.557000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248055.066733] [9156.611000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248055.191347] [9156.664000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248055.366463] [9156.715000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248055.444980] [9156.767000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248055.544479] [9156.822000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248055.680983] [9156.873000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248055.796521] [9156.923000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248055.909670] [9156.978000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248056.033242] [9157.040000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248056.104260] [9157.091000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248056.217603] [9157.145000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248056.359290] [9157.201000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248056.459068] [9157.251000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248056.569143] [9157.302000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248056.691300] [9157.352000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248056.812726] [9157.402000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248057.019128] [9157.455000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248057.157660] [9157.505000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248057.250003] [9157.556000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248057.373081] [9157.619000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248057.509603] [9157.671000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248057.662597] [9157.723000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248057.865331] [9157.773000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248058.028690] [9157.835000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248058.170608] [9157.885000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248058.282317] [9157.936000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248058.401057] [9157.986000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248058.472987] [9158.039000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248058.570043] [9158.099000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248058.659467] [9158.152000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458248058.863637] [9158.257000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458248059.660747659, 9158.724000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458248062.998357432, 9160.467000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458248066.711275391, 9162.093000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458248075.242534544, 9166.192000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458248079.652884] [9168.419000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458248082.518133] [9170.030000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458248082.587575] [9170.082000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248082.673615] [9170.134000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248082.800018] [9170.184000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248082.913263] [9170.239000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248083.012488] [9170.290000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248083.146514] [9170.342000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248083.260889] [9170.396000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248083.366385] [9170.447000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458248083.480677] [9170.499000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1458248088.134179] [9172.499000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1458248088.656083] [9172.700000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1458248089.101557] [9172.901000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1458248092.737481] [9174.742000] State machine terminating 'Discard':'outcome2':'tableDone'
