[INFO] [WallTime: 1458238349.607743] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1458238349.681307414]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458238349.681375711]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458238350.649028881, 3013.370000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458238350.649079436, 3013.370000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458238351.689357238, 3014.064000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458238360.621539] [3019.925000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458238360.720112] [3019.986000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238360.804394] [3020.036000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238360.881829] [3020.086000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458238361.848224543, 3020.758000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238366.661309173, 3023.799000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238369.259809830, 3025.597000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238376.284947734, 3029.754000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458238380.064356] [3031.969000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458238382.749390] [3033.585000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458238382.862201] [3033.644000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238382.938397] [3033.702000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238383.026536] [3033.752000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238383.124864] [3033.802000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238383.201231] [3033.858000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238383.303210] [3033.908000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238383.402529] [3033.958000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238383.507567] [3034.009000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238383.587309] [3034.059000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238383.671367] [3034.110000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238383.767116] [3034.160000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1458238387.530100] [3036.160000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1458238387.963648] [3036.362000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1458238388.349015] [3036.572000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1458238388.732297] [3036.775000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1458238392.818486] [3039.159000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458238392.906195] [3039.214000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238392.980309] [3039.269000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238393.063615] [3039.319000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238393.136468] [3039.372000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238393.211036] [3039.423000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238393.303193] [3039.475000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238393.394764] [3039.527000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238393.485774] [3039.580000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238393.591766] [3039.630000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238393.707162] [3039.680000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238393.829949] [3039.732000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238393.881446] [3039.788000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238393.959248] [3039.838000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238394.041442] [3039.890000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238394.133905] [3039.942000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238394.231578] [3039.998000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238394.328740] [3040.053000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238394.405960] [3040.104000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238394.480323] [3040.154000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238394.582983] [3040.215000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238394.654997] [3040.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238394.752632] [3040.321000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238394.831590] [3040.372000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238394.914773] [3040.422000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238395.000206] [3040.472000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238395.081721] [3040.523000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238395.191008] [3040.590000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238395.264032] [3040.641000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238395.360394] [3040.692000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238395.461243] [3040.743000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238395.553697] [3040.793000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238395.651506] [3040.843000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238395.767206] [3040.893000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238395.874094] [3040.943000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238395.991747] [3040.993000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238396.091261] [3041.043000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238396.188129] [3041.094000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238396.271958] [3041.146000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238396.366346] [3041.197000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238396.482319] [3041.249000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238396.601697] [3041.300000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238396.720292] [3041.351000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238396.885363] [3041.404000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238396.888083] [3041.457000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238396.980085] [3041.510000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238397.047582] [3041.560000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238397.124077] [3041.614000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238397.237672] [3041.665000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238397.342781] [3041.718000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238397.434922] [3041.770000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238397.527071] [3041.820000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238397.636408] [3041.880000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238397.717316] [3041.934000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238397.798562] [3041.985000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238397.888059] [3042.035000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238397.983690] [3042.087000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238398.132211] [3042.137000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238398.249451] [3042.187000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238398.344878] [3042.238000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238398.452362] [3042.289000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1458238398.578170] [3042.344000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1458238398.579171] [3042.344000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458238398.675346] [3042.396000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238398.785176] [3042.449000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238398.886465] [3042.499000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.017492] [3042.552000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.110703] [3042.627000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.190445] [3042.678000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.276205] [3042.735000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.349390] [3042.787000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.424731] [3042.838000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.501142] [3042.889000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.589373] [3042.943000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.711385] [3043.009000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.796220] [3043.060000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.888568] [3043.110000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238399.997299] [3043.167000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238400.091250] [3043.222000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238400.179942] [3043.272000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238400.280002] [3043.323000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238400.370933] [3043.377000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238400.453044] [3043.431000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238400.552579] [3043.489000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238400.640415] [3043.539000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238400.723093] [3043.598000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238400.786375] [3043.648000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238400.865307] [3043.698000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238400.980669] [3043.749000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238401.014367] [3043.803000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238401.099502] [3043.855000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238401.169682] [3043.908000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238401.239450] [3043.959000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238401.311364] [3044.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238401.405423] [3044.065000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238401.455850] [3044.115000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238401.537410] [3044.167000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238401.627701] [3044.217000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458238402.432386563, 3044.795000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238405.254159256, 3046.583000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238407.944535958, 3048.215000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238414.570502365, 3052.574000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458238418.279349] [3054.875000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458238420.843642] [3056.480000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458238420.927333] [3056.530000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238421.031385] [3056.581000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238421.125099] [3056.631000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238421.216582] [3056.681000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238421.312311] [3056.732000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238421.409771] [3056.797000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238421.479435] [3056.849000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238421.578940] [3056.901000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1458238425.699957] [3058.907000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1458238426.198400] [3059.111000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1458238426.617132] [3059.314000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1458238430.118140] [3061.134000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458238430.192663] [3061.184000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238430.294291] [3061.238000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238430.405352] [3061.289000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238430.548353] [3061.339000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238430.714534] [3061.390000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238430.824490] [3061.440000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238430.919460] [3061.491000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238431.000193] [3061.544000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238431.119853] [3061.594000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238431.269919] [3061.681000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238431.342469] [3061.733000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238431.426208] [3061.793000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238431.537020] [3061.846000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238431.627223] [3061.899000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238431.722299] [3061.951000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238431.823332] [3062.009000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238431.916222] [3062.062000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238431.993048] [3062.112000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238432.072699] [3062.165000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238432.152689] [3062.216000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238432.235488] [3062.267000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238432.330653] [3062.332000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238432.407287] [3062.382000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238432.475660] [3062.438000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238432.560671] [3062.495000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238432.640724] [3062.546000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238432.732629] [3062.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238432.831299] [3062.646000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238432.916456] [3062.697000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.020505] [3062.748000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.115662] [3062.803000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.194076] [3062.861000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.292089] [3062.921000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.373039] [3062.974000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.439572] [3063.026000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.502790] [3063.076000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.589689] [3063.134000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.669068] [3063.185000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.766025] [3063.238000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.859658] [3063.288000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238433.959992] [3063.338000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238434.071954] [3063.400000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238434.142436] [3063.454000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238434.268886] [3063.505000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238434.346560] [3063.560000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238434.415571] [3063.610000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238434.488869] [3063.660000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238434.579968] [3063.710000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238434.655589] [3063.762000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238434.744489] [3063.816000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238434.817653] [3063.869000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238434.925626] [3063.921000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238435.018685] [3063.976000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238435.101833] [3064.032000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238435.195157] [3064.082000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238435.284725] [3064.135000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238435.380055] [3064.185000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238435.485956] [3064.240000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238435.599831] [3064.300000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238435.694354] [3064.350000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1458238435.825839] [3064.400000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1458238435.826827] [3064.400000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458238435.940687] [3064.455000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238436.055607] [3064.505000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238436.173383] [3064.555000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238436.278474] [3064.607000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238436.393723] [3064.664000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238436.464663] [3064.715000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238436.578396] [3064.767000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238436.687429] [3064.822000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238436.822530] [3064.873000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238436.929503] [3064.929000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238437.024586] [3064.980000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238437.142188] [3065.031000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238437.237441] [3065.082000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238437.354885] [3065.132000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238437.459290] [3065.182000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238437.567494] [3065.233000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238437.667531] [3065.283000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238437.776206] [3065.334000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238437.877550] [3065.384000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238437.984509] [3065.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238438.088861] [3065.488000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238438.189506] [3065.538000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238438.279861] [3065.588000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238438.370641] [3065.638000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238438.444748] [3065.693000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238438.536972] [3065.743000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238438.639579] [3065.793000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238438.752842] [3065.843000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238438.842327] [3065.893000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238438.927892] [3065.943000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.027637] [3065.994000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.116836] [3066.045000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.198472] [3066.096000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.281906] [3066.148000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.377180] [3066.198000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.494922] [3066.248000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.585070] [3066.303000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.671724] [3066.353000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.740155] [3066.404000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.815040] [3066.456000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.900653] [3066.509000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238439.978653] [3066.562000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238440.076032] [3066.622000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238440.205311] [3066.673000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238440.370736] [3066.725000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238440.503103] [3066.777000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238440.632454] [3066.829000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238440.774619] [3066.900000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458238441.747377044, 3067.364000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238444.754791710, 3069.099000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238447.785687517, 3070.902000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238455.493390117, 3075.052000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458238459.699947] [3077.394000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458238462.471554] [3079.003000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458238462.567137] [3079.053000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238462.673193] [3079.105000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238462.763069] [3079.155000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238462.859931] [3079.205000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238462.987520] [3079.255000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238463.118493] [3079.312000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238463.194022] [3079.365000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238463.276991] [3079.416000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1458238467.108825] [3081.420000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1458238467.470402] [3081.623000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1458238467.870249] [3081.824000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1458238471.582212] [3083.665000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458238471.662575] [3083.717000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238471.771737] [3083.776000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238471.851717] [3083.830000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238471.936214] [3083.883000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238472.048028] [3083.934000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238472.155130] [3083.984000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238472.234390] [3084.034000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238472.316027] [3084.084000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238472.409814] [3084.134000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238472.529049] [3084.184000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238472.651180] [3084.234000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238472.773414] [3084.284000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238472.868813] [3084.334000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238472.932823] [3084.385000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.021121] [3084.436000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.089887] [3084.486000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.157508] [3084.540000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.237401] [3084.592000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.321412] [3084.645000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.416102] [3084.697000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.484187] [3084.750000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.567174] [3084.800000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.635128] [3084.850000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.725418] [3084.902000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.809763] [3084.953000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.887968] [3085.008000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238473.979333] [3085.078000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238474.103942] [3085.143000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238474.162579] [3085.193000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238474.272965] [3085.245000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238474.356238] [3085.295000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238474.472978] [3085.356000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238474.555961] [3085.406000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238474.648853] [3085.460000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238474.770598] [3085.510000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238474.845227] [3085.561000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238474.937468] [3085.611000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238475.049710] [3085.663000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238475.163841] [3085.714000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238475.265117] [3085.769000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238475.355261] [3085.819000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238475.432090] [3085.869000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238475.535944] [3085.922000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238475.617556] [3085.974000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238475.728377] [3086.024000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238475.835849] [3086.079000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238475.939741] [3086.133000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238476.033339] [3086.183000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238476.128546] [3086.235000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238476.282237] [3086.286000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238476.405530] [3086.337000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238476.498812] [3086.388000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238476.593113] [3086.438000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238476.673214] [3086.489000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238476.758139] [3086.541000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238476.838370] [3086.591000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238476.926456] [3086.657000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238477.003318] [3086.707000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238477.078770] [3086.760000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238477.185867] [3086.810000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1458238477.274963] [3086.861000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1458238477.279737] [3086.861000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458238477.360532] [3086.911000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238477.426889] [3086.962000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238477.500569] [3087.012000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238477.593405] [3087.063000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238477.656920] [3087.121000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238477.743591] [3087.180000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238477.816061] [3087.231000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238477.921627] [3087.284000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238478.028324] [3087.334000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238478.156074] [3087.385000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238478.277743] [3087.438000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238478.392143] [3087.488000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238478.482247] [3087.541000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238478.561443] [3087.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238478.650386] [3087.649000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238478.732387] [3087.699000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238478.831955] [3087.749000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238478.920988] [3087.802000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238479.011142] [3087.852000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238479.167575] [3087.907000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238479.274359] [3087.961000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238479.375249] [3088.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238479.464747] [3088.061000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238479.574250] [3088.119000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238479.658903] [3088.169000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238479.749387] [3088.220000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238479.823425] [3088.270000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238479.906849] [3088.321000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238480.026475] [3088.373000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238480.151050] [3088.423000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238480.251185] [3088.475000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238480.349057] [3088.525000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238480.434794] [3088.578000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238480.524303] [3088.628000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238480.601491] [3088.687000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238480.695874] [3088.742000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238480.768377] [3088.792000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238480.842181] [3088.844000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238480.922010] [3088.894000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238481.011362] [3088.945000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238481.094915] [3088.995000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238481.199296] [3089.049000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238481.309472] [3089.099000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238481.427179] [3089.149000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238481.548147] [3089.199000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238481.657813] [3089.249000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238481.799282] [3089.299000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238481.911699] [3089.350000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458238481.998919] [3089.400000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458238482.969430491, 3090.011000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238486.179334171, 3091.731000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238489.603620484, 3093.247000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458238497.128182695, 3097.486000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458238501.550557] [3099.877000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458238504.457898] [3101.482000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458238504.665137] [3101.533000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238504.802071] [3101.584000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238504.910483] [3101.635000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238504.994039] [3101.686000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238505.067028] [3101.736000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238505.192392] [3101.792000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238505.268783] [3101.844000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238505.409522] [3101.894000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458238505.537517] [3101.944000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1458238509.516703] [3103.950000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1458238509.836745] [3104.161000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1458238510.141776] [3104.366000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1458238513.259431] [3106.202000] State machine terminating 'Discard':'outcome2':'tableDone'
