[INFO] [WallTime: 1456043971.742227] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1456043982.461817] [101.398000] State machine transitioning 'SendA10':'outcome1'-->'Receive1'
[INFO] [WallTime: 1456043983.438423] [101.616000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043984.303798] [101.820000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043985.517513] [102.020000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043986.080670] [102.220000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043986.659803] [102.421000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043987.119167] [102.624000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043987.494912] [102.833000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043988.228873] [103.043000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043988.738874] [103.245000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043989.229633] [103.446000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043989.752225] [103.647000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043990.313202] [103.851000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043990.838323] [104.051000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043991.372568] [104.253000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043991.882750] [104.454000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043992.316597] [104.654000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043992.745054] [104.857000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043993.192224] [105.058000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043993.681920] [105.263000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043994.119821] [105.468000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043994.580398] [105.670000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043995.057973] [105.870000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043995.531957] [106.073000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043995.962600] [106.273000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043996.381271] [106.477000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043996.785957] [106.683000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043997.173492] [106.884000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043997.575601] [107.087000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043998.019274] [107.288000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043998.523859] [107.490000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456043999.284321] [107.693000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044000.037398] [107.895000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044000.442749] [108.098000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044000.827831] [108.300000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044001.220790] [108.502000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044001.624295] [108.707000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044002.126260] [108.916000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044002.567989] [109.116000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044003.159174] [109.316000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044003.876501] [109.516000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044004.373754] [109.716000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044004.943158] [109.917000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044005.587585] [110.117000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044006.704281] [110.317000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044007.887845] [110.518000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044008.455752] [110.718000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456044008.933679] [110.919000] State machine transitioning 'Receive1':'outcome1'-->'Location02'
[INFO] [WallTime: 1456044011.771443] [111.832000] State machine transitioning 'Location02':'outcome1'-->'Pressure13'
[INFO] [WallTime: 1456044012.231391] [112.032000] State machine transitioning 'Pressure13':'outcome1'-->'Gaze14'
[INFO] [WallTime: 1456044012.819456] [112.236000] State machine transitioning 'Gaze14':'outcome1'-->'SendA25'
[INFO] [WallTime: 1456044037.994998] [120.240000] State machine terminating 'SendA25':'outcome1':'end'
