[INFO] [WallTime: 1456054479.628331] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1456054484.311899] [725.509000] State machine transitioning 'SendA10':'outcome1'-->'Receive1'
[INFO] [WallTime: 1456054484.673157] [725.725000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054484.983951] [725.925000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054485.297694] [726.125000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054485.577213] [726.327000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054485.870506] [726.527000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054486.170823] [726.737000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054486.464923] [726.937000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054486.736145] [727.138000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054487.035359] [727.341000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054487.321361] [727.543000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054487.652419] [727.743000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054487.985748] [727.944000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054488.283073] [728.144000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054488.583529] [728.345000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054488.930536] [728.546000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054489.210063] [728.746000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054489.497000] [728.946000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054489.805177] [729.148000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054490.109989] [729.348000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054490.405459] [729.549000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054490.704212] [729.749000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054491.044021] [729.957000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054491.345544] [730.158000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054491.650857] [730.358000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054491.976944] [730.563000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054492.320827] [730.764000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054492.669105] [730.964000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054493.026027] [731.172000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054493.313841] [731.372000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054493.599882] [731.573000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054493.922732] [731.773000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054494.252524] [731.974000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054494.607725] [732.174000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054494.911863] [732.374000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054495.195407] [732.575000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054495.515988] [732.775000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054495.874591] [732.975000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054496.254482] [733.176000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054496.595939] [733.377000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054496.893840] [733.578000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054497.192752] [733.778000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054497.551038] [733.984000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054497.862995] [734.184000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054498.158312] [734.385000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1456054498.494466] [734.585000] State machine transitioning 'Receive1':'outcome1'-->'Location12'
[INFO] [WallTime: 1456054499.993046] [735.490000] State machine transitioning 'Location12':'outcome1'-->'Pressure13'
[INFO] [WallTime: 1456054500.422695] [735.703000] State machine transitioning 'Pressure13':'outcome1'-->'Gaze14'
[INFO] [WallTime: 1456054500.762525] [735.906000] State machine transitioning 'Gaze14':'outcome1'-->'SendA25'
[INFO] [WallTime: 1456054514.778449] [743.912000] State machine terminating 'SendA25':'outcome1':'end'
