[INFO] [WallTime: 1455975860.834985] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1455975860.939494638]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1455975860.939688357]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1455975861.644825990, 2733.007000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1455975861.644876172, 2733.007000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1455975862.583185813, 2733.740000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455975869.578732] [2739.332000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455975869.648670] [2739.384000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975869.709442] [2739.434000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455975870.616178889, 2740.164000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975874.548040053, 2743.303000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975876.852403033, 2745.125000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975882.384204239, 2749.489000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455975885.222202] [2751.709000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455975887.268191] [2753.320000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455975887.339955] [2753.370000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975887.428992] [2753.440000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975887.496294] [2753.494000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975887.571610] [2753.545000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975887.635368] [2753.596000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975887.702757] [2753.647000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975887.768847] [2753.699000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975887.840816] [2753.750000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975887.919868] [2753.804000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455975890.910605] [2755.808000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455975891.231373] [2756.012000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1455975891.523043] [2756.214000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1455975891.839292] [2756.417000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1455975895.379659] [2758.812000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455975895.453367] [2758.865000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975895.536243] [2758.915000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975895.601935] [2758.965000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975895.679597] [2759.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975895.749937] [2759.066000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975895.825961] [2759.116000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975895.908639] [2759.168000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975895.978688] [2759.219000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.064648] [2759.272000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.136792] [2759.323000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.219947] [2759.373000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.297042] [2759.425000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.369993] [2759.479000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.459855] [2759.535000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.530996] [2759.585000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.621363] [2759.649000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.697210] [2759.700000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.788654] [2759.750000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.860097] [2759.802000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975896.946478] [2759.854000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.035153] [2759.911000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.107350] [2759.961000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.191025] [2760.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.268463] [2760.061000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.347325] [2760.114000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.441217] [2760.171000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.506868] [2760.224000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.589018] [2760.275000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.670771] [2760.339000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.735299] [2760.389000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.819793] [2760.440000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.896265] [2760.490000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975897.983619] [2760.547000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.058865] [2760.597000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.137185] [2760.647000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.225214] [2760.697000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.302653] [2760.747000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.378683] [2760.797000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.461993] [2760.855000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.547154] [2760.906000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.616289] [2760.956000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.692044] [2761.007000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.771974] [2761.065000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.841943] [2761.115000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975898.917309] [2761.165000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.002332] [2761.231000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.089529] [2761.289000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.177256] [2761.346000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.237906] [2761.397000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.319915] [2761.448000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.405852] [2761.513000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.467901] [2761.563000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.533334] [2761.615000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.605561] [2761.665000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.680108] [2761.715000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.766464] [2761.769000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.834292] [2761.821000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975899.919272] [2761.877000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.003341] [2761.929000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.065480] [2761.980000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455975900.137572] [2762.030000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455975900.138597] [2762.030000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455975900.206707] [2762.086000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.274873] [2762.138000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.354093] [2762.189000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.431060] [2762.239000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.518425] [2762.290000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.596268] [2762.347000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.683835] [2762.397000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.768185] [2762.448000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.848691] [2762.500000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.917307] [2762.553000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975900.989749] [2762.605000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.066732] [2762.655000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.152141] [2762.719000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.217702] [2762.770000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.299977] [2762.833000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.390306] [2762.894000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.463226] [2762.946000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.563208] [2763.020000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.644803] [2763.071000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.711458] [2763.125000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.801000] [2763.188000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.906385] [2763.259000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975901.979327] [2763.310000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975902.055441] [2763.361000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975902.135826] [2763.411000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975902.220182] [2763.466000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975902.292328] [2763.516000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975902.372567] [2763.569000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975902.468828] [2763.629000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975902.550097] [2763.682000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975902.626168] [2763.732000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975902.700817] [2763.783000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455975903.671982900, 2764.472000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975906.180636184, 2766.130000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975908.708878254, 2767.859000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975914.410772141, 2772.231000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455975917.335305] [2774.444000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455975919.487615] [2776.047000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455975919.560571] [2776.097000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975919.649815] [2776.155000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975919.724864] [2776.210000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975919.809866] [2776.261000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975919.888737] [2776.311000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975919.959913] [2776.362000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975920.031356] [2776.412000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975920.103937] [2776.462000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975920.169941] [2776.513000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455975923.153993] [2778.514000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455975923.448462] [2778.718000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1455975923.749948] [2778.920000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1455975927.253975] [2781.313000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455975927.345990] [2781.365000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975927.429744] [2781.415000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975927.510491] [2781.466000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975927.597690] [2781.520000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975927.677460] [2781.574000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975927.748924] [2781.624000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975927.825725] [2781.675000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975927.913372] [2781.727000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975927.992125] [2781.777000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.097284] [2781.834000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.157766] [2781.884000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.238032] [2781.936000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.318587] [2781.986000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.391641] [2782.036000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.470219] [2782.086000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.548677] [2782.136000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.662638] [2782.196000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.746451] [2782.246000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.811010] [2782.299000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.880094] [2782.349000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975928.964959] [2782.401000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.055483] [2782.453000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.124554] [2782.504000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.195641] [2782.554000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.275107] [2782.604000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.351715] [2782.654000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.446187] [2782.710000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.530876] [2782.760000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.597222] [2782.810000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.681528] [2782.861000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.749348] [2782.911000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.827276] [2782.961000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975929.945076] [2783.034000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.016995] [2783.092000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.095778] [2783.144000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.175154] [2783.195000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.246199] [2783.246000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.322532] [2783.297000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.414125] [2783.349000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.498396] [2783.399000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.572196] [2783.449000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.640928] [2783.501000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.709643] [2783.551000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.778325] [2783.602000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.854183] [2783.653000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975930.940235] [2783.704000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.033894] [2783.755000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.116171] [2783.813000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.204828] [2783.865000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.269831] [2783.917000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.348150] [2783.974000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.425564] [2784.024000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.503602] [2784.074000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.593034] [2784.124000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.657654] [2784.174000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.724579] [2784.228000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.791194] [2784.279000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.872312] [2784.339000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975931.932638] [2784.389000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975932.016903] [2784.440000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455975932.101175] [2784.490000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455975932.102620] [2784.490000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455975932.173898] [2784.541000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975932.257025] [2784.593000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975932.328522] [2784.644000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975932.414742] [2784.694000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975932.490007] [2784.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975932.578535] [2784.798000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975932.662767] [2784.852000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975932.749772] [2784.902000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975932.828477] [2784.953000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975932.930092] [2785.020000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.011249] [2785.070000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.096894] [2785.122000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.186824] [2785.174000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.263786] [2785.225000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.341502] [2785.276000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.433135] [2785.328000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.519011] [2785.378000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.599086] [2785.428000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.691540] [2785.479000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.765471] [2785.530000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.855110] [2785.583000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975933.940088] [2785.635000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.045142] [2785.699000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.126558] [2785.750000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.197209] [2785.800000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.270541] [2785.855000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.346815] [2785.906000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.426212] [2785.958000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.482429] [2786.008000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.545255] [2786.058000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.626825] [2786.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.707288] [2786.159000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.797034] [2786.209000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.867669] [2786.262000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975934.946312] [2786.312000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975935.013585] [2786.362000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975935.090001] [2786.413000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975935.175951] [2786.465000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975935.254224] [2786.517000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455975936.066186026, 2787.016000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975938.877690713, 2788.851000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975941.688375935, 2790.680000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975948.430172082, 2794.905000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455975952.198108] [2797.346000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455975954.776841] [2798.948000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455975954.884329] [2798.999000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975954.971985] [2799.051000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975955.046233] [2799.103000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975955.116696] [2799.155000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975955.220545] [2799.205000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975955.306930] [2799.261000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455975958.598233] [2801.293000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455975958.948027] [2801.496000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1455975959.282491] [2801.696000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1455975962.035019] [2803.518000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455975962.126140] [2803.571000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975962.236720] [2803.646000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975962.322107] [2803.701000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975962.418313] [2803.753000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975962.506147] [2803.803000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975962.589504] [2803.853000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975962.675292] [2803.907000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975962.762601] [2803.957000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975962.850324] [2804.007000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975962.933563] [2804.059000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.006330] [2804.110000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.080723] [2804.162000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.147576] [2804.212000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.228078] [2804.264000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.304083] [2804.314000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.386946] [2804.364000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.477385] [2804.416000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.572301] [2804.469000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.644629] [2804.519000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.726855] [2804.569000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.809429] [2804.620000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.885783] [2804.670000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975963.966577] [2804.723000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.039483] [2804.774000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.122674] [2804.824000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.196182] [2804.874000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.275162] [2804.927000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.358027] [2804.978000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.442244] [2805.029000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.532373] [2805.079000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.606018] [2805.129000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.673052] [2805.182000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.743803] [2805.233000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.826011] [2805.283000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.923170] [2805.333000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975964.985365] [2805.385000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975965.074271] [2805.435000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975965.141344] [2805.486000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975965.231736] [2805.536000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975965.308292] [2805.587000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975965.382209] [2805.638000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975965.476553] [2805.692000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975965.560491] [2805.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975965.639815] [2805.794000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975965.721408] [2805.844000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975965.824652] [2805.898000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975965.915149] [2805.948000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.016363] [2806.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.106989] [2806.067000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.183303] [2806.117000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.260166] [2806.167000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.340648] [2806.227000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.432862] [2806.285000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.498231] [2806.336000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.569989] [2806.387000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.654494] [2806.437000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.731257] [2806.489000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.824293] [2806.539000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.900306] [2806.591000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975966.970811] [2806.641000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455975967.041256] [2806.693000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455975967.059590] [2806.693000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455975967.120754] [2806.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975967.201040] [2806.794000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975967.292485] [2806.845000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975967.368364] [2806.903000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975967.441314] [2806.953000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975967.520696] [2807.005000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975967.587989] [2807.056000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975967.657198] [2807.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975967.768005] [2807.165000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975967.842121] [2807.217000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975967.922673] [2807.267000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.003263] [2807.317000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.093761] [2807.378000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.168862] [2807.428000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.257477] [2807.478000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.347290] [2807.528000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.421788] [2807.579000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.499531] [2807.629000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.572651] [2807.679000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.656894] [2807.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.717509] [2807.794000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.795913] [2807.847000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.872670] [2807.907000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975968.960053] [2807.966000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975969.041757] [2808.016000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975969.126049] [2808.066000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975969.219682] [2808.117000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975969.304120] [2808.167000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975969.395505] [2808.217000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975969.490896] [2808.269000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975969.556852] [2808.319000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975969.635966] [2808.375000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975969.717916] [2808.425000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975969.834308] [2808.524000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975969.914337] [2808.575000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.000270] [2808.625000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.088834] [2808.675000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.191634] [2808.735000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.273065] [2808.794000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.357256] [2808.844000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.442978] [2808.894000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.528000] [2808.947000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.621606] [2808.998000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.710346] [2809.051000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.788637] [2809.102000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.868651] [2809.152000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975970.952744] [2809.204000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455975971.023410] [2809.256000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455975971.999112405, 2809.893000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975974.810817320, 2811.596000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975977.331103395, 2813.199000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455975984.339556342, 2817.471000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455975988.293677] [2819.968000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455975991.017428] [2821.571000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455975991.101789] [2821.621000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975991.176171] [2821.672000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975991.256152] [2821.722000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975991.361602] [2821.772000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975991.443882] [2821.828000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975991.512272] [2821.879000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975991.587804] [2821.929000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455975991.674628] [2821.979000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455975994.958551] [2823.979000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455975995.286143] [2824.179000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1455975995.647868] [2824.379000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1455975998.633237] [2826.198000] State machine terminating 'Discard':'outcome2':'tableDone'
