[INFO] [WallTime: 1455973320.052569] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1455973320.116904507]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1455973320.116948621]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1455973320.781943330, 946.195000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1455973320.782979443, 946.195000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1455973321.644480840, 946.760000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455973329.671903] [952.235000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455973329.749646] [952.286000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973329.840006] [952.348000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455973330.798951079, 952.970000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973335.821002931, 956.179000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973338.629161690, 957.947000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973345.166362717, 962.393000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455973347.714785] [964.504000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455973349.575529] [966.110000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455973349.645525] [966.160000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973349.706031] [966.211000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973349.782924] [966.262000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973349.860076] [966.323000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973349.945434] [966.391000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973350.012028] [966.443000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973350.083796] [966.493000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973350.159853] [966.543000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973350.230960] [966.593000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973350.296715] [966.643000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455973352.970075] [968.644000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455973353.254962] [968.847000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1455973353.509415] [969.048000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1455973353.777233] [969.259000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1455973356.295159] [971.065000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455973356.367806] [971.116000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973356.443112] [971.168000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973356.536738] [971.226000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973356.617374] [971.277000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973356.692689] [971.328000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973356.761591] [971.379000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973356.845544] [971.433000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973356.913273] [971.483000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973356.984230] [971.534000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.065395] [971.586000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.140784] [971.637000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.221926] [971.687000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.296108] [971.738000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.381337] [971.792000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.469812] [971.842000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.528445] [971.894000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.606306] [971.945000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.688746] [971.995000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.759809] [972.046000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.834780] [972.098000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973357.922244] [972.149000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.002154] [972.201000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.082431] [972.254000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.155754] [972.304000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.230376] [972.355000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.306763] [972.408000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.388435] [972.458000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.462634] [972.508000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.536906] [972.558000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.607649] [972.608000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.701531] [972.669000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.793904] [972.725000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.869665] [972.775000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973358.939844] [972.825000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.029257] [972.883000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.102331] [972.933000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.169794] [972.983000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.256936] [973.034000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.318104] [973.085000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.376475] [973.136000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.440798] [973.186000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.504627] [973.237000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.573938] [973.287000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.644499] [973.339000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.729175] [973.392000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.825638] [973.463000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.892874] [973.513000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973359.948587] [973.563000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.016335] [973.613000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.093130] [973.663000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.169408] [973.714000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.230208] [973.767000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.315311] [973.825000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.388442] [973.875000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.463507] [973.926000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.542767] [973.976000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.627213] [974.029000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.702157] [974.080000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.785252] [974.132000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973360.857925] [974.185000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455973360.924880] [974.236000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455973360.925968] [974.236000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455973360.997768] [974.286000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.077723] [974.341000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.149603] [974.391000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.228626] [974.441000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.304052] [974.496000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.382005] [974.546000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.469233] [974.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.552221] [974.646000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.632109] [974.696000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.708056] [974.746000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.772577] [974.799000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.836179] [974.850000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973361.923921] [974.910000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.001086] [974.966000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.074821] [975.016000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.164911] [975.078000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.238912] [975.132000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.309024] [975.189000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.389375] [975.240000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.470803] [975.290000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.555200] [975.340000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.624294] [975.390000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.697383] [975.442000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.776251] [975.494000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.872006] [975.562000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973362.960709] [975.622000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.034816] [975.677000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.103387] [975.728000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.190701] [975.792000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.243931] [975.843000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.315419] [975.895000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.385450] [975.946000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.458051] [975.997000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.526881] [976.047000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.606833] [976.101000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.680295] [976.152000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.750455] [976.206000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.830379] [976.256000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.915017] [976.307000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973363.989181] [976.358000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973364.074261] [976.410000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973364.148952] [976.467000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973364.216325] [976.517000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973364.291345] [976.568000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973364.371673] [976.619000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973364.455769] [976.670000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455973365.334740786, 977.273000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973367.938905506, 979.061000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973370.465411281, 980.970000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973376.077545774, 985.310000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455973378.892695] [987.509000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455973380.960708] [989.113000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455973381.024326] [989.163000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973381.108270] [989.215000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973381.186343] [989.266000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973381.263949] [989.317000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973381.343184] [989.367000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973381.434014] [989.419000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973381.519751] [989.469000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973381.606470] [989.520000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973381.680334] [989.573000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973381.771411] [989.624000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455973384.863793] [991.629000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455973385.153137] [991.833000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1455973385.524116] [992.051000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1455973389.107413] [994.433000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455973389.184389] [994.488000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973389.268928] [994.545000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973389.327851] [994.595000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973389.411911] [994.646000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973389.487536] [994.696000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973389.570331] [994.750000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973389.649170] [994.801000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973389.736943] [994.854000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973389.823483] [994.905000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973389.925790] [994.956000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973389.978935] [995.006000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973390.061523] [995.057000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973390.170618] [995.121000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973390.252732] [995.195000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973390.334255] [995.246000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973390.423837] [995.299000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973390.503921] [995.349000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973390.583113] [995.399000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973390.661878] [995.450000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973390.747580] [995.500000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973390.855583] [995.569000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973390.943446] [995.619000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.025739] [995.670000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.114160] [995.720000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.199744] [995.770000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.269027] [995.822000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.360126] [995.882000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.441243] [995.933000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.509355] [995.984000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.563424] [996.034000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.633907] [996.086000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.705425] [996.136000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.788919] [996.200000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.853373] [996.253000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973391.937023] [996.305000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.023422] [996.357000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.101633] [996.407000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.176219] [996.457000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.263869] [996.512000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.369772] [996.588000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.438144] [996.641000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.528685] [996.692000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.618772] [996.745000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.700619] [996.795000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.781177] [996.845000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.850733] [996.895000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973392.953183] [996.956000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.023145] [997.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.116347] [997.075000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.206302] [997.133000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.291278] [997.183000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.380272] [997.233000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.467550] [997.283000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.553413] [997.333000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.645197] [997.383000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.737096] [997.433000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.819245] [997.483000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.895388] [997.533000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973393.969950] [997.585000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973394.063759] [997.643000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455973394.141869] [997.693000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455973394.144305] [997.693000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455973394.222107] [997.743000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973394.307303] [997.796000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973394.377674] [997.846000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973394.464722] [997.896000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973394.547798] [997.950000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973394.616774] [998.001000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973394.684350] [998.053000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973394.767106] [998.104000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973394.853484] [998.156000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973394.931515] [998.209000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.005897] [998.259000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.077984] [998.309000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.177350] [998.369000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.265175] [998.423000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.348271] [998.473000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.436474] [998.529000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.528575] [998.581000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.617177] [998.634000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.687108] [998.684000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.767950] [998.743000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.858829] [998.804000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973395.928951] [998.854000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.005783] [998.906000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.099349] [998.956000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.167079] [999.006000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.234282] [999.058000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.308900] [999.111000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.392191] [999.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.456245] [999.212000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.552046] [999.262000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.629056] [999.313000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.707301] [999.363000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.811190] [999.420000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.895187] [999.472000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973396.962833] [999.522000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973397.040398] [999.572000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973397.124097] [999.622000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973397.216803] [999.677000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455973398.122098055, 1000.238000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973400.946857557, 1002.027000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973403.760337211, 1003.797000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973410.572446594, 1008.134000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455973414.094659] [1010.536000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455973416.327244] [1012.159000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455973416.413483] [1012.213000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973416.492441] [1012.263000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973416.569638] [1012.313000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973416.645488] [1012.363000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973416.718293] [1012.414000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973416.798243] [1012.464000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973416.872773] [1012.514000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973416.947139] [1012.565000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455973419.918682] [1014.566000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455973420.268765] [1014.767000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1455973420.603411] [1014.969000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1455973423.344894] [1016.789000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455973423.432215] [1016.843000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973423.513651] [1016.894000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973423.600364] [1016.944000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973423.695603] [1016.994000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973423.771676] [1017.044000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973423.842338] [1017.094000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973423.913953] [1017.144000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.003075] [1017.198000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.098326] [1017.250000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.177103] [1017.302000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.249865] [1017.352000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.335851] [1017.402000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.416639] [1017.452000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.495720] [1017.508000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.588969] [1017.568000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.672138] [1017.618000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.755386] [1017.672000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.835061] [1017.727000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973424.943357] [1017.782000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.016905] [1017.832000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.106007] [1017.887000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.209553] [1017.954000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.288145] [1018.008000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.370588] [1018.058000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.457130] [1018.108000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.549956] [1018.165000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.631448] [1018.219000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.716598] [1018.274000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.784354] [1018.324000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.859723] [1018.375000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973425.944677] [1018.426000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.038463] [1018.487000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.138972] [1018.554000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.209596] [1018.608000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.279003] [1018.658000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.379741] [1018.709000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.468029] [1018.764000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.568830] [1018.814000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.653184] [1018.870000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.719330] [1018.920000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.824094] [1018.985000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.895798] [1019.036000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973426.978757] [1019.086000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.050786] [1019.136000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.127784] [1019.187000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.201301] [1019.237000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.277344] [1019.287000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.352134] [1019.337000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.433896] [1019.387000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.518548] [1019.439000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.611472] [1019.490000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.689677] [1019.541000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.767470] [1019.592000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.853687] [1019.642000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973427.941802] [1019.692000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973428.017677] [1019.742000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973428.108404] [1019.797000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973428.201650] [1019.848000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973428.304699] [1019.906000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973428.384667] [1019.961000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455973428.458129] [1020.011000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455973428.461938] [1020.011000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455973428.533122] [1020.062000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973428.627627] [1020.115000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973428.715327] [1020.173000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973428.806973] [1020.228000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973428.887951] [1020.278000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973428.971933] [1020.340000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.060840] [1020.393000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.155815] [1020.448000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.245517] [1020.502000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.329533] [1020.553000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.412314] [1020.603000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.488384] [1020.655000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.558791] [1020.705000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.639236] [1020.763000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.720479] [1020.814000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.800651] [1020.864000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.891392] [1020.920000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973429.984082] [1020.972000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973430.057019] [1021.025000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973430.180603] [1021.099000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973430.247677] [1021.150000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973430.333227] [1021.209000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973430.423010] [1021.259000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973430.500774] [1021.310000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973430.600767] [1021.362000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973430.679143] [1021.413000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973430.770286] [1021.463000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973430.876004] [1021.521000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973430.996734] [1021.588000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.079376] [1021.640000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.176023] [1021.690000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.271508] [1021.740000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.360176] [1021.791000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.419418] [1021.841000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.513550] [1021.892000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.594806] [1021.944000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.659214] [1021.995000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.728769] [1022.045000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.802649] [1022.095000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.885994] [1022.146000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973431.964537] [1022.200000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973432.032143] [1022.251000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973432.135499] [1022.304000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973432.206747] [1022.356000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973432.288531] [1022.407000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973432.362484] [1022.458000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973432.451555] [1022.509000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973432.525696] [1022.559000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455973432.615349] [1022.614000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455973433.445920010, 1022.993000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973436.782151625, 1024.777000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973440.084706779, 1026.599000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455973447.316687108, 1030.974000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455973451.453217] [1033.480000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455973454.119756] [1035.083000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455973454.194351] [1035.134000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973454.286338] [1035.188000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973454.346781] [1035.239000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973454.416271] [1035.294000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973454.506793] [1035.347000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973454.558912] [1035.397000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973454.646596] [1035.451000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973454.718308] [1035.501000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455973454.805625] [1035.554000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455973458.055094] [1037.568000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455973458.385638] [1037.770000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1455973458.716601] [1038.000000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1455973461.699099] [1039.825000] State machine terminating 'Discard':'outcome2':'tableDone'
