[INFO] [WallTime: 1458241500.180922] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1458241500.257905727]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458241500.257947051]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458241500.944652398, 3398.904000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458241500.944795733, 3398.904000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458241501.997265436, 3399.555000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458241511.106702] [3405.290000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458241511.193100] [3405.340000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458241511.273106] [3405.391000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458241512.093524262, 3405.905000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458241517.197240814, 3409.153000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458241519.916742138, 3410.825000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458241526.966228610, 3415.003000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458241530.867218] [3417.399000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458241533.441431] [3419.004000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458241533.532435] [3419.054000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241533.629296] [3419.109000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241533.726666] [3419.159000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241533.862605] [3419.218000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241533.936520] [3419.271000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241534.054391] [3419.322000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241534.135721] [3419.372000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241534.235791] [3419.424000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241534.340241] [3419.482000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241534.445271] [3419.534000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241534.561890] [3419.596000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241534.671007] [3419.646000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241534.772442] [3419.696000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241534.885824] [3419.747000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241534.980733] [3419.798000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241535.078816] [3419.848000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241535.181483] [3419.898000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241535.269806] [3419.948000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241535.388800] [3420.001000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241535.488446] [3420.051000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241535.581255] [3420.101000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241535.669860] [3420.153000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241535.763686] [3420.203000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241535.886426] [3420.267000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241535.987322] [3420.320000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241536.094276] [3420.371000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241536.197179] [3420.422000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241536.305423] [3420.473000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241536.420131] [3420.523000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241536.533401] [3420.573000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241536.638224] [3420.626000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241536.719581] [3420.676000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241536.858535] [3420.732000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241536.892200] [3420.782000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241537.022637] [3420.833000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241537.099832] [3420.884000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241537.205919] [3420.951000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241537.313375] [3421.009000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241537.411694] [3421.059000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241537.528352] [3421.109000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241537.607434] [3421.168000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241537.713441] [3421.218000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241537.810259] [3421.276000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241537.908490] [3421.327000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241538.013462] [3421.382000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241538.119347] [3421.445000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241538.229170] [3421.495000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241538.330868] [3421.545000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241538.433000] [3421.601000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241538.549750] [3421.660000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241538.631890] [3421.711000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241538.726136] [3421.761000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241538.822453] [3421.812000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241538.924998] [3421.863000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241539.011030] [3421.914000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241539.102531] [3421.964000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241539.177035] [3422.017000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241539.270333] [3422.078000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241539.375469] [3422.128000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241539.475628] [3422.178000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1458241539.625723] [3422.248000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1458241539.627620] [3422.248000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1458241543.144906] [3424.078000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458241543.255002] [3424.128000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458241544.220216570, 3424.589000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458241547.543763484, 3426.256000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458241550.972650845, 3427.881000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458241559.635261224, 3432.181000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458241563.511486] [3434.484000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458241566.259137] [3436.085000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458241566.360395] [3436.135000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241566.477928] [3436.192000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241566.560294] [3436.242000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241566.642294] [3436.292000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241566.770699] [3436.350000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241566.880623] [3436.401000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241566.974570] [3436.451000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241567.076501] [3436.501000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241567.163565] [3436.552000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241567.248208] [3436.603000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241567.345318] [3436.654000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241567.434530] [3436.705000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241567.521576] [3436.756000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241567.609362] [3436.806000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241567.712629] [3436.862000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241567.796709] [3436.912000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241567.882939] [3436.965000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241567.976180] [3437.015000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241568.071087] [3437.065000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241568.155998] [3437.116000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241568.238595] [3437.167000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241568.346557] [3437.218000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241568.443489] [3437.274000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241568.516206] [3437.325000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241568.607663] [3437.375000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241568.712419] [3437.426000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241568.805838] [3437.476000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241568.903126] [3437.527000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241569.053470] [3437.605000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241569.157565] [3437.657000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241569.246948] [3437.708000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241569.341373] [3437.758000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241569.427825] [3437.812000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241569.513599] [3437.862000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241569.604426] [3437.914000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241569.690029] [3437.966000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241569.782420] [3438.018000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241569.897045] [3438.069000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241569.987568] [3438.119000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241570.089737] [3438.170000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241570.207592] [3438.220000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241570.294837] [3438.270000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241570.421734] [3438.322000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241570.562826] [3438.404000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241570.677525] [3438.463000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241570.790298] [3438.524000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241570.877173] [3438.579000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241570.966159] [3438.630000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241571.076061] [3438.685000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241571.192848] [3438.735000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241571.288754] [3438.788000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241571.396357] [3438.849000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241571.472179] [3438.899000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241571.589964] [3438.949000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241571.696829] [3438.999000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241571.801412] [3439.049000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241571.898562] [3439.101000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241572.001750] [3439.161000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241572.088628] [3439.212000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458241572.182061] [3439.262000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1458241572.280684] [3439.317000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1458241572.285591] [3439.317000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1458241575.840255] [3441.168000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458241575.944818] [3441.222000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458241576.828657574, 3441.654000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458241580.331412822, 3443.400000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458241583.863060332, 3445.121000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458241592.428817446, 3449.219000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458241597.661719] [3451.609000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
