[INFO] [WallTime: 1458751620.634942] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1458751620.736145635]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458751620.736320806]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458751621.649024425, 8475.787000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1458751621.649197324, 8475.787000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1458751622.636426862, 8476.305000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458751631.789692] [8481.948000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458751631.880898] [8482.003000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458751631.961037] [8482.055000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1458751632.060111] [8482.106000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458751632.989737537, 8482.657000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751638.230560958, 8485.928000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751641.052928577, 8487.681000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751648.378432544, 8492.052000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458751652.312975] [8494.371000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458751655.073635] [8495.973000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458751655.169532] [8496.035000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751655.263926] [8496.085000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751655.375269] [8496.136000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751655.453070] [8496.187000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751655.519725] [8496.239000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751655.614369] [8496.289000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751655.704035] [8496.339000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751655.813814] [8496.389000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751655.904755] [8496.439000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751656.014653] [8496.490000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751656.129535] [8496.550000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751656.222153] [8496.600000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751656.334420] [8496.652000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751656.432844] [8496.704000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751656.533457] [8496.754000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751656.642801] [8496.804000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751656.732569] [8496.855000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751656.830415] [8496.909000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751656.947367] [8496.959000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751657.053306] [8497.009000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751657.164792] [8497.059000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751657.263225] [8497.109000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751657.364575] [8497.159000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751657.456701] [8497.209000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751657.530800] [8497.260000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751657.613474] [8497.310000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751657.735478] [8497.360000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751657.848939] [8497.410000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751657.958531] [8497.461000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751658.042835] [8497.512000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751658.157773] [8497.580000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751658.246581] [8497.633000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751658.363011] [8497.683000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751658.469606] [8497.746000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751658.581943] [8497.797000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751658.682323] [8497.847000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751658.792370] [8497.903000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751658.870002] [8497.955000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751658.987133] [8498.005000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751659.073111] [8498.059000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751659.160943] [8498.109000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751659.237526] [8498.159000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751659.346868] [8498.213000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751659.455944] [8498.263000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751659.563929] [8498.316000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751659.687027] [8498.367000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751659.792187] [8498.420000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751659.893677] [8498.474000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751660.004139] [8498.527000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751660.081724] [8498.577000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751660.173320] [8498.627000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751660.278980] [8498.678000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751660.378755] [8498.729000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751660.492830] [8498.800000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751660.564593] [8498.850000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751660.643742] [8498.905000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751660.731264] [8498.955000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751660.825620] [8499.006000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751660.932458] [8499.061000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751661.017849] [8499.115000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1458751661.133351] [8499.166000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1458751661.134303] [8499.166000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1458751664.412229] [8500.993000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458751664.512382] [8501.045000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458751665.461302598, 8501.508000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751668.581919076, 8503.226000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751671.608605958, 8504.942000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751679.227808072, 8509.127000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458751683.186951] [8511.545000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458751685.859193] [8513.148000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458751685.934651] [8513.198000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751686.042322] [8513.250000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751686.143482] [8513.301000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751686.228580] [8513.354000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751686.340803] [8513.412000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751686.414879] [8513.462000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751686.514678] [8513.530000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751686.592101] [8513.583000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751686.688151] [8513.645000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751686.791266] [8513.706000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751686.870590] [8513.764000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751686.979864] [8513.814000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751687.049733] [8513.865000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751687.144228] [8513.915000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751687.290509] [8513.977000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751687.399443] [8514.031000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751687.465567] [8514.083000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751687.563259] [8514.135000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751687.656968] [8514.188000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751687.748971] [8514.243000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751687.836522] [8514.293000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751687.959018] [8514.350000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751688.072908] [8514.400000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751688.152513] [8514.451000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751688.265008] [8514.504000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751688.365853] [8514.555000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751688.445207] [8514.605000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751688.527752] [8514.665000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751688.612331] [8514.720000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751688.697078] [8514.771000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751688.802676] [8514.823000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751688.884744] [8514.873000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751688.955379] [8514.924000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751689.083094] [8514.989000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751689.190015] [8515.045000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751689.320515] [8515.110000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751689.474368] [8515.163000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751689.556484] [8515.216000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751689.639964] [8515.268000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751689.740305] [8515.320000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751689.867385] [8515.370000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751689.958572] [8515.420000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751690.096216] [8515.473000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751690.179472] [8515.525000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751690.261821] [8515.580000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751690.401257] [8515.635000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751690.501659] [8515.685000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751690.603544] [8515.735000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751690.720567] [8515.787000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751690.804880] [8515.854000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751690.910900] [8515.906000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751691.016051] [8515.958000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751691.109958] [8516.008000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751691.221747] [8516.072000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751691.349733] [8516.122000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751691.476739] [8516.172000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751691.571052] [8516.233000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751691.712660] [8516.283000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751691.814400] [8516.335000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751691.947673] [8516.385000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1458751692.055985] [8516.435000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1458751692.056651] [8516.435000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1458751695.318392] [8518.248000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458751695.403805] [8518.302000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458751696.302790337, 8518.811000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751699.732288442, 8520.500000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751703.139021781, 8522.146000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751711.374515081, 8526.323000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458751715.229880] [8528.686000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458751717.894601] [8530.339000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458751717.970623] [8530.396000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751718.058509] [8530.446000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751718.157334] [8530.497000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751718.250969] [8530.549000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751718.347602] [8530.599000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751718.450707] [8530.650000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751718.544523] [8530.700000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751718.618385] [8530.750000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751718.702496] [8530.800000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751718.811081] [8530.852000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751718.892969] [8530.902000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751718.995094] [8530.952000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751719.099590] [8531.023000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751719.185549] [8531.076000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751719.272515] [8531.126000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751719.372076] [8531.189000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751719.470009] [8531.239000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751719.570671] [8531.296000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751719.676186] [8531.359000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751719.751412] [8531.409000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751719.826387] [8531.459000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751719.914181] [8531.519000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751719.985527] [8531.569000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751720.058652] [8531.620000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751720.127295] [8531.672000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751720.210006] [8531.725000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751720.268082] [8531.775000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751720.366336] [8531.831000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751720.471500] [8531.887000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751720.559333] [8531.939000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751720.651497] [8531.997000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751720.793239] [8532.086000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751720.908163] [8532.143000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.000697] [8532.194000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.098312] [8532.245000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.189749] [8532.297000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.307954] [8532.348000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.404131] [8532.408000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.500296] [8532.469000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.605421] [8532.523000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.691067] [8532.574000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.756379] [8532.625000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.838676] [8532.676000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.915285] [8532.728000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751721.988569] [8532.778000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.054118] [8532.828000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.153467] [8532.898000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.235597] [8532.948000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.320866] [8532.998000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.400349] [8533.048000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.469165] [8533.099000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.585336] [8533.152000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.641139] [8533.206000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.686623] [8533.257000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.754994] [8533.316000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.818824] [8533.368000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.903734] [8533.418000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751722.959732] [8533.471000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751723.034512] [8533.526000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751723.117630] [8533.576000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1458751723.185664] [8533.626000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1458751723.186954] [8533.626000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1458751725.870395] [8535.480000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1458751725.964358] [8535.530000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1458751726.837756661, 8536.061000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751729.641308635, 8537.748000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751732.663103537, 8539.395000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1458751739.822136480, 8543.689000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1458751743.702570] [8546.135000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1458751746.334461] [8547.743000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1458751746.420705] [8547.798000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751746.509150] [8547.854000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751746.595919] [8547.907000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751746.675034] [8547.959000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751746.758557] [8548.013000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751746.826403] [8548.065000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751746.928525] [8548.129000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751746.996216] [8548.179000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751747.075432] [8548.229000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751747.175881] [8548.283000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751747.253146] [8548.335000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751747.339918] [8548.387000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751747.451891] [8548.446000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751747.534192] [8548.509000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751747.640942] [8548.565000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751747.698081] [8548.615000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751747.798929] [8548.674000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751747.896584] [8548.736000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751747.960046] [8548.789000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751748.031591] [8548.839000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751748.121995] [8548.890000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751748.207784] [8548.940000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751748.302895] [8548.990000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751748.393700] [8549.042000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751748.488045] [8549.103000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751748.582715] [8549.159000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751748.660416] [8549.212000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751748.747044] [8549.263000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751748.820328] [8549.314000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751748.915589] [8549.364000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.007322] [8549.414000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.103015] [8549.464000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.191741] [8549.514000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.291191] [8549.564000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.390410] [8549.614000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.502604] [8549.672000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.597815] [8549.722000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.630225] [8549.774000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.725047] [8549.843000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.808949] [8549.921000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.891434] [8549.975000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751749.978428] [8550.025000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.046977] [8550.075000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.107045] [8550.125000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.185436] [8550.177000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.266679] [8550.227000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.352637] [8550.278000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.445531] [8550.328000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.525931] [8550.378000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.616637] [8550.428000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.713105] [8550.479000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.806875] [8550.530000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.901338] [8550.587000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751750.976903] [8550.637000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751751.063661] [8550.688000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751751.144214] [8550.744000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751751.249487] [8550.802000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751751.339227] [8550.853000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751751.421723] [8550.908000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1458751751.486436] [8550.959000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1458751751.590292] [8551.017000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1458751751.591486] [8551.017000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1458751754.560258] [8552.845000] State machine terminating 'Discard':'outcome2':'tableDone'
