[INFO] [WallTime: 1455980569.510952] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1455980569.615320866]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1455980569.615445103]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1455980570.237759378, 1129.634000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1455980570.238313269, 1129.635000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1455980571.207151928, 1130.353000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455980578.456160] [1135.872000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980578.522567] [1135.922000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980578.585692] [1135.973000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455980579.439569060, 1136.631000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980583.747773423, 1139.869000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980586.176585600, 1141.723000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980592.089013272, 1146.088000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455980595.076635] [1148.324000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455980597.234844] [1149.929000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455980597.321650] [1149.990000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980597.403349] [1150.041000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980597.501165] [1150.101000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980597.577794] [1150.151000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980597.662036] [1150.205000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980597.735371] [1150.258000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980597.808929] [1150.308000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980597.883519] [1150.358000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980597.963852] [1150.408000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.031810] [1150.459000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.107858] [1150.509000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.201817] [1150.559000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.294724] [1150.610000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.377359] [1150.664000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.446335] [1150.715000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.529023] [1150.765000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.606395] [1150.824000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.675317] [1150.875000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.758793] [1150.926000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.833272] [1150.976000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.906737] [1151.028000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980598.983167] [1151.080000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.055644] [1151.130000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.124571] [1151.180000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.206265] [1151.230000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.282248] [1151.280000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.359475] [1151.330000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.429748] [1151.386000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.527119] [1151.441000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.606274] [1151.497000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.693581] [1151.560000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.768893] [1151.610000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.840486] [1151.661000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.923043] [1151.716000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980599.992941] [1151.771000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.060567] [1151.826000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.132319] [1151.876000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.200864] [1151.926000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.278488] [1151.977000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.348310] [1152.027000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.421044] [1152.077000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.481010] [1152.127000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.549860] [1152.177000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.633406] [1152.228000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.715100] [1152.278000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.790264] [1152.329000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.878571] [1152.388000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980600.956310] [1152.438000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.061373] [1152.493000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.136077] [1152.544000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.200766] [1152.594000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.280167] [1152.645000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.357399] [1152.696000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.441052] [1152.746000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.499733] [1152.797000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.582385] [1152.859000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.668191] [1152.914000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.743681] [1152.966000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.828377] [1153.016000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980601.909050] [1153.066000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1455980601.991131] [1153.119000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1455980601.992034] [1153.119000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1455980604.790790] [1154.958000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980604.884197] [1155.009000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455980605.739862656, 1155.549000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980608.468101497, 1157.308000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980611.002215040, 1159.040000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980616.910220609, 1163.299000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455980619.806349] [1165.518000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455980621.894150] [1167.135000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455980621.986236] [1167.188000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980622.077782] [1167.239000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980622.151340] [1167.290000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980622.239822] [1167.350000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980622.319826] [1167.401000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980622.402832] [1167.458000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980622.487404] [1167.510000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980622.547315] [1167.561000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980622.623654] [1167.611000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980622.697142] [1167.661000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980622.795483] [1167.711000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455980625.855315] [1169.712000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455980626.160818] [1169.914000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1455980626.462544] [1170.115000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1455980626.757614] [1170.323000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1455980630.336329] [1172.722000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980630.412175] [1172.772000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980630.493025] [1172.824000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980630.568249] [1172.874000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980630.638564] [1172.926000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980630.725552] [1172.980000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980630.793594] [1173.030000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980630.870844] [1173.080000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980630.950347] [1173.130000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.064171] [1173.194000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.141801] [1173.246000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.230246] [1173.298000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.308751] [1173.348000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.402101] [1173.408000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.493361] [1173.459000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.580197] [1173.509000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.660575] [1173.559000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.758010] [1173.611000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.830535] [1173.661000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.889598] [1173.711000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980631.979646] [1173.762000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.052577] [1173.813000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.148615] [1173.867000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.257091] [1173.919000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.332779] [1173.972000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.429806] [1174.022000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.526381] [1174.076000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.567670] [1174.126000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.638132] [1174.176000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.738747] [1174.226000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.813519] [1174.276000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.897730] [1174.328000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980632.970398] [1174.381000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.030384] [1174.432000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.105155] [1174.486000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.234495] [1174.556000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.313902] [1174.609000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.398002] [1174.661000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.480053] [1174.714000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.553349] [1174.771000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.624732] [1174.825000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.703350] [1174.875000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.780264] [1174.926000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.856250] [1174.976000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980633.948183] [1175.026000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.045636] [1175.076000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.128823] [1175.126000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.212603] [1175.178000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.283881] [1175.233000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.374812] [1175.290000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.447859] [1175.340000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.517731] [1175.390000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.602602] [1175.442000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.682833] [1175.492000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.769993] [1175.542000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.855356] [1175.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980634.940365] [1175.647000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980635.021461] [1175.698000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980635.109999] [1175.748000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980635.185449] [1175.803000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980635.264015] [1175.853000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455980635.346179] [1175.906000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455980635.347215] [1175.906000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980635.421004] [1175.957000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980635.516232] [1176.010000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980635.597321] [1176.061000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980635.680589] [1176.114000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980635.764400] [1176.165000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980635.855626] [1176.219000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980635.935740] [1176.276000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.038913] [1176.343000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.112544] [1176.393000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.215209] [1176.459000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.295252] [1176.510000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.383667] [1176.562000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.495335] [1176.644000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.567355] [1176.701000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.637338] [1176.751000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.751528] [1176.832000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.835012] [1176.883000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.914971] [1176.936000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980636.983856] [1176.986000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.086004] [1177.045000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.152142] [1177.095000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.225164] [1177.145000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.298968] [1177.198000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.377664] [1177.248000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.450838] [1177.301000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.537789] [1177.352000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.610692] [1177.402000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.712593] [1177.456000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.804453] [1177.506000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.894121] [1177.559000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980637.982828] [1177.612000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980638.061079] [1177.665000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980638.140734] [1177.715000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455980639.025363797, 1178.273000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980641.636537181, 1179.885000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980644.544514834, 1181.692000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980651.065073791, 1185.979000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455980654.468125] [1188.376000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455980656.764132] [1189.994000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455980656.852391] [1190.051000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980656.913948] [1190.101000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980656.990654] [1190.153000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980657.069094] [1190.203000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980657.159042] [1190.253000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980657.247662] [1190.303000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980657.336164] [1190.353000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980657.403278] [1190.404000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980657.509592] [1190.474000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455980660.637159] [1192.477000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455980660.979927] [1192.679000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1455980661.306030] [1192.900000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1455980664.056236] [1194.720000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980664.132964] [1194.772000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980664.219491] [1194.822000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980664.312331] [1194.872000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980664.398081] [1194.923000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980664.462933] [1194.975000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980664.537702] [1195.028000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980664.624175] [1195.081000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980664.709898] [1195.132000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980664.806888] [1195.182000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980664.890132] [1195.235000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980664.980223] [1195.289000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.062944] [1195.342000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.135214] [1195.393000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.217589] [1195.444000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.309361] [1195.497000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.380622] [1195.547000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.466196] [1195.598000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.553814] [1195.648000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.643080] [1195.705000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.726389] [1195.755000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.804109] [1195.809000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.887645] [1195.859000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980665.954051] [1195.911000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.055542] [1195.963000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.132925] [1196.013000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.206833] [1196.065000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.291017] [1196.115000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.381710] [1196.177000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.460208] [1196.227000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.541655] [1196.280000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.630605] [1196.330000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.707613] [1196.380000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.782121] [1196.431000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.871614] [1196.484000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980666.966174] [1196.545000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980667.047397] [1196.595000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980667.128902] [1196.645000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980667.209213] [1196.695000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980667.300118] [1196.751000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980667.440692] [1196.843000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980667.513009] [1196.893000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980667.599206] [1196.943000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980667.665700] [1196.994000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980667.760418] [1197.044000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980667.864179] [1197.095000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980667.927231] [1197.145000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.032386] [1197.215000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.112341] [1197.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.204310] [1197.332000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.289952] [1197.385000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.386784] [1197.438000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.475513] [1197.488000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.558927] [1197.538000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.636809] [1197.588000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.705230] [1197.640000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.794076] [1197.691000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.859777] [1197.741000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980668.948581] [1197.791000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980669.039869] [1197.845000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980669.139200] [1197.895000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1455980669.232959] [1197.946000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1455980669.234387] [1197.946000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1455980669.316272] [1197.996000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980669.394221] [1198.047000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980669.478210] [1198.098000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980669.565126] [1198.149000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980669.652625] [1198.199000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980669.745327] [1198.249000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980669.824952] [1198.300000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980669.924133] [1198.350000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.016349] [1198.400000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.092043] [1198.450000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.155120] [1198.500000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.225938] [1198.550000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.286710] [1198.600000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.351459] [1198.651000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.428547] [1198.703000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.494188] [1198.754000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.565542] [1198.807000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.631466] [1198.857000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.702265] [1198.911000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.770226] [1198.961000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.848089] [1199.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.914657] [1199.067000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980670.987408] [1199.117000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.061501] [1199.167000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.145151] [1199.221000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.225440] [1199.274000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.306239] [1199.324000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.398501] [1199.380000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.479749] [1199.433000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.552949] [1199.483000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.631834] [1199.539000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.706602] [1199.589000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.780111] [1199.639000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.852492] [1199.690000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980671.923228] [1199.741000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.016461] [1199.794000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.075835] [1199.845000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.155305] [1199.897000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.246510] [1199.950000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.322641] [1200.002000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.403019] [1200.056000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.490668] [1200.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.583410] [1200.157000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.659515] [1200.207000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.735812] [1200.257000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.839478] [1200.308000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.877288] [1200.360000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980672.947293] [1200.413000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1455980673.029612] [1200.468000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1455980673.833964007, 1200.934000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980676.650246369, 1202.722000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980679.467574902, 1204.399000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1455980686.591156845, 1208.664000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1455980690.121060] [1210.840000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1455980692.720385] [1212.445000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1455980692.809133] [1212.505000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980692.892144] [1212.555000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980692.983414] [1212.605000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980693.068452] [1212.655000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980693.147614] [1212.706000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980693.233721] [1212.756000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980693.330805] [1212.808000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980693.412466] [1212.859000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1455980693.510323] [1212.926000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1455980696.937656] [1214.926000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1455980697.266317] [1215.126000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1455980697.617290] [1215.333000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1455980700.738092] [1217.162000] State machine terminating 'Discard':'outcome2':'tableDone'
